ΜΒ. 111. C.

xi. m

Ducere et rivos celeres morari3

Cessit immanis tibi blandienti

Ianitor aulae,

CerberuS, quamvis furiale centum
Muniant angues caput eius atque
Spiritus teter saniesque manet

43. :iffi-is Τ. - 113: 5445444 ematque Bentleii 41441445 suspicio: 5554444
mque 5445154454 [tasting. 4444 at 4455445 lu* vnn [4544 4554444544. Cet-erum
w. 474έῖ44. ffuminum videnlur 1445145455444, tinini-inmo. flauminum.

Ηι5545444441444, 4445544454 , ’4545445544 ,
genu. 1444544555, 54145.

43-444. 445554 5554555555] nnuc-is
tigres 5444444455 e!- 544555 comites*
H. 4. zeugmate. 444·- ulii mlum:
444 pum 445555 domare emmim-wne
5444455 duem„ 514445 444444 est. GL 4444
i. ⁴2, Ἰ. n Cessit neh] 444εηὶ445444
hin [4514145544] Eurydicen 54444444 et
4145544 repete-niem. quamquam 444444
nuper quidum negavit. quusi 444544
h. 1. pertenta 54454544 significatiu-
4444444. haherent, quae pet-suctu 555444
numum-ari nequeunt. 444 iile upi-
55455 est. 5444- nd. 3, Ξ, 34] et
35. - 4544554445] Eum Cei-hema 4444-
445 definiatur 5454454444 sequente,
5. 4444545545 {vastus} 554555 ad v.
544455, quud 5. necessat-iu 're-qui-
544 §affin-uf: -qune 5444444 544444 44444-
dem erit„ 54 iungas 554555454544554-
chrm-r 444 est 544445 apud virg
44544 fl„ 4434 4355555445- - 5544554444
5554455445 immunis 444 5444444 44444445-
4445 autem 54445 dieitur ut 5444544544
barathrum mu* 14555415 44444445-
4445 [nt 4455, inuti*- 5445444 44445145 in

Pruflr 44. 4554. aflei-eus ,4444544444ιί5
Ρ44415444. apud 4454444454 444 v. 4544445-

445.- Ρὴιννῃὶωη min-mm 55445 niu im*
455444 arm Nihil 45444544 h* 1.
444554 iu 44445 §suffla-qi· 5554455444, nui.
54444445 44544544, cum virgilius *supe
44445- 55554 vei-his 5445444555, am.
5555454555, 4545544445 Cum ν. 45444-

445445544 Peerlkamplu , 5454554545 ..

145-

444 444444. fi 4⁰⁴1:

inflent 4444444445. flente 444444 lanitii*

4444· iungit mihitur,

xnus] 4145541455 i, 553. 4445545545
’4555455555 454444444- 554455. —- 54544-

timu] [ΣΕ. «[441 4, 444. 45.

Π. 45. {urin-Ie] 5544444144 capiti Fu*
5444544444, quun ipsae 4454441445 pru
4454444445 hubent 5555544455, 55444
fisi-insu 4445554444 tie tali, quali Fu-
5455 544 inferre 54445444, apud [4444.
Ἰ , Um Duru.. *- 54455455] Cerberum
ἐχώναῑῡν 5544555544* propterea ’44445444
4144114444444444, Fr. 454. De Uurbflru
4445, 4444544444.. Theug. ⁴:¹59. [1554455545
tricipitem 4444544 nenda anguina. 544
Hereum 445 Ureu 5554555545] 4444444-
strat 55454455 vus Canusinam apud
Inghirnmi Han. Hm, 111. T. 33. ffi-

, ceps 554 ibid. Τ. 94. Etr„ imprimis
’ 4455445541 44455445. [1. T. GRH, seqq*

144444 fluminet 4455445 in 5444444445
monumenta Τ5555545 5555545444 544-
pressum 44555 nan-at Lfihker. vid.
55 uersum 544.

49. in, &aem 45545] 4435554545
foedus 5444544445 4145Ιὶ4445 tuendus}
54 5544454 {Gemi-j 544 eius 4455 4444-
554, ut 44554455 summi-us repeti-at,
4444444555 effugium 5555555455 inti-n
agata 4544444554 454554. 45444445 vum!
55445544 Hem. fur. ’Μ’-44 5555454454
subu 555444 Lunam 5444445555 ι-
ᾟ. munst per 5444444444] zeugma 544-

Digitizeol by GOOgIC

