Lm* m. [j. Em.

533

cm xxv-

[Jm] 11111, 131111111111. rapis 1111

Plenum? 11111111 nemum aut quos agur· 111 §panus
Veflnx 1111111111 nova? 1111111115

Amris egregii Caesaris audiar

ΠΨ- 11111111, 1111111. Hymnus 111 Rumam. τ 1111111111 1111 mm
pun-mn ET. — ,1111 Liber-um pfflffim dasium-camma 1111111111 Ξ, - mc·
*wa patrm 1111111111 {andalus-us Una-{wem 1111. ευ ἓ. 1111111 111 mmmm
Li.. ilem 11 ap. 1111111111. 11. w, 1111111111 [11111111 et Ρῡ11111111 amnas*
— 11111] 111 aldina& 111 t. 1111111111 111111

xxv, 3111111111 numine afflatus ,3111μῷ - ἐτίναξα- - 1111111111, Har-mr
11111111111111- se 111111111111111 1111111111 nuta-m 11111111] praepositionum 1111111

laudibus mlffhrnlurum 1111511 131111-

anm-um partiemur-um ¹355„ 1111111111-

111111111, qun ipsu Ὶ1111111111111 eum ad sitin , veluti Iuvssn. 3, Etfflz Qua

[saelum 1111111111. - Propius nutem
quam ullum 11111111 Horatii 111111111111
1111 111111111-111111111111111 genus assnfldm
11111111 imitatio magis pressa [11111111
negata 111111, 111 pandi 1111 turgidi
111111 veneat* — Cnmpnsitum vida-
tur 11 Ὴΰ, 11111 ΗΕ.

Ξ. Fleuum] sstL Ξ, 1111, 1111111111-
111111 Facem pensem-u turbidum Lm!-

fflfflr. Lucan. ss„ 553: 11111 111111 11111·- ’

nus. —- 1111111111511111 111 nd utrum-
111111 numen pertinet. 111 Vis-g. Aen,
11, fflffit [lum 111111 :ff fier-rus ’111 111111111-ι
m 1111· aequom *metum Ampio! {Ad
11111111111111111 11111ῡ11115111111111111 usum
1111. 5111111. El„ 493. [11111. Tyr. 1205.
111. 1319. 111. 1. 1111111 ninam-Hi Annut.
111 Ed. [fixum] Ε111-111. Heracliti. *111111
mum τᾶς ffffrpfflffiffflflc γᾶς , Μέλ-
,1111 περὶ τῶν ὑεῖ-,1111111 - - κὶνῦυνῠν -
τεμεῖν, 11111111111111· SM. 11111111. Pul. 1..
11. fflfl: Τὸν ,11111 frig ξυλόχων,

11111111 snm-3 ρι’-1111111, qua 111111 111-
1111111 aalma&

3. 4* Fato-1: meum 11111111] 11111111-
tatus 1111111111 Γένιῖῡυσεασμῷῤ, quum
1111111111 5311111111 1111111 inradias· 11111
seiungunt: mlum, [pa-aeduus} 1111111111
nomn 11111 1111111131, &ausum huius
11111111113115 sim 111111111111 significari.
Τ11111111 ,111111111111111111111111 Ranefflmm
1111111111 w. Pmtinae 1111111 Athen*
4-1, 3; Ἑμὺς, ἐμὸς ὖ Βρὸμως*
Ἐμὲ dei* κεὲαὗεῖν, ,11μέ de! sara-
11εὲ11 *ἐν’ ὄρεα θύμενῡν μετὰ Naia-
1111111. a mxima 11111111] Nova 11111111 fist
1111111-1113111111, nun 11111111 prava 111151
11111111 nummu posuerunt, 1111111111,
qui ablativus 11111 11111111111111111 1111111·-
rogativi (11111 quibam, 11111 1111111111
111111111111 pronominis 1111111111 1111111-
111111111 ahi. 11 mahta, et audiar,
11111111 111·- ditem 1151. futurum 1111111111-
11111, pru 1111-111111111-111111, 1311. nil‘lnnhurs-

11111 tf ἠέῃῡς, 311 d* 111111 upum: get· 11. M. Getarum num: (6111111111
1111.. Et 1111111 casibus 1111111111 Len·- mgna, qualia pulflhre 1111111111111

nida-fl> 1111111, Pal. 1„ pag, 3⁸33: 11111.

Plutarchus Ε. Η. Ψ. p. 565·- 311111-

11111 :muti ffpflwji'ez‚ 111111 xmp& nuche ἄντρον ἕλῃ mat xlfflpdrqn

Digitizeo! by GOOgIC

