ME. ΙΙΙ. fl. ΠΙ,

11153

Tu ,11111111 reducis mentibus„ anxiis.
Virflffique 111 addis 11111111111 pauperi
Post 111 unqua 11111115 trement-i
Regum apiffis 1111111111 militum 11111111, *Eu

11. 1111111111 Τ. ψ 111. 1111111111] rm Τ, Βῡηϋιῗὶιιει. - 211. aemam!

&T

1111. — mfflffia] ΑΕΗ-11111. Fr. *2⁶1⁸*
[111111. Νέπωτι-,11111 1111111111,- καλῶς
ε’ίηᾞ 111111ς ὗὲ roff.
111-’11111111111111 quan Flu-dia 111
ljhurn putri 111111 tribuuntur, 111-
rium ιιι-11111 11-1111111111111111 αὐμεβῡὶῡν.
'afflans 11111 1111111111 Ηῦπιετ. ,appru-
111111 ovid. A. A. 1, ΞΞἨΞ 11111111· vinu]
Tun-t! 9111111111 rimu, 1111111 1111111111*
1111111111 ,1111111111 11111111, 3,-11, fl.
{few-una capiti 1111111111 sem 1111111.
[ἴε-11111111] 1111113111 est 11111111 111111111ιαί11.
Samuel 1, ¹1. 4: ὑψώθη κέρας
ὅ,11111111 ἓν θεῷ, quud Laena 1, ΕἙΙ.
imitatus 11111. Iunge 1111111111 Vimque
111 mmmm· addis: 11111111111111111111 enim
τῷ 1111111111 innuit. Languet volgaria
interpretum 1 1111111111] 11111151ι111111111-
dis numism — Post 111] apuam. ⁴—-
apicas] 011. 1, 31, 11, d· mgis
Par-mamm insigni, tiam 11111111 utm—
mina. Gur-[5115 3, 3,

11111111 hue: enemim suffia affin 111-
111111111111111111111111. In [1111Εῆ urat
„diffamatam 1111111· figura: 111111ῌί11-
sumtum et Ῑ111111111111111.11- Imma
nutem apim pm *iratorum regum
apicibusn, ut Prnpert ἰ, 2⁴3, 3:
Mutae - - Sumam saffiram defluit
[vulgo affligem numm-ea 1113111111] 11
511151111, CF: 1111 111111, 1111111111111111111,
enallage ,1111111111 ad Vastffi. Spu:-

Ι]- ⁴4. — Similes 111111 1111 viui vir-³
. tutibus:

fid 1, {fl Ρ11111 ΡιἚῑι] fflfl.
Εὐ.Β11111111-.11.111111 Bergk Ἠ ³193:
:mx ἀνθρώπων πᾱμαῗωῦεες nf-
xffl-rffl μέριμναι Ξτῃιῧέων Hm„
:min-ipe* :Y ἐν πῡλυκῃὲσῡω alm}-

49: OEdnrim
Pan-m 11111111111111 111ςί11111 capitis ¹¹:¹¹-¹

11111 Ηξὲντες 11111 1111111111·1111.11111Ξ1
:md-3 ἀκτάν Ὃς μὲν 1111511111111111,
αφνεός nir-f* ’1111 11· αὖ ³2:21³-—
:densa-3⁴3· - — ἀὲξυπω φρένας ἀμπε-
umg- :dgna-,- dmmffg÷ Han-vlt?-
Htffls Fragm. 53¹1. 11111311 1133. affl:
Γλυκεῖ ἀνήῃ-111111 Haupt-'vn wli-
1111111 §552erOE 1911μῦιῇ Κύπριᾶιὶς

, 111311- §mazia-m φρένας 1411111-

yrun-*vm duwnaimm 11115111111· Ἀν-
&patim ὖ masdra* πέμπει 1111111-
μιν-ας firi-1 ὁ μὲν afflet-w 11ρή-
ῠεμνα λύειν-,11171111 d· ἀνθρωπϋις
μῡναῃκὲσειν 111111εέ- 1111 my 15
ἐλέφαντί τε μαρμαὲρῠιων niam.
Πϋρῡφὺρῡι 1.ἱὲα κατ’ αἰνλᾷενιπ
ίκξερπόν] Νῆὲς Ξγῡυπν ἀπ’ ἑὲ-

’ζ γυπιᾞυ με’-’,1111111111 Πῖῡῡῐῡν 1111,-

sirm-*rof ὁρμαίνει asaf Αήεῑῡμὴ.
ΕΙ] ffl: 0111111111 γαρ ευρως ἒέν τι

11111111111111111111111- Ἡρᾳς,- nra* 1111-
1111111111 ἓνθρωπω, τότε mnam&-
111 ὅωπράττῡυσέ, 111111ιῖ11111 Mau-3.
Εὲῠωμῡμῡῖισιν mffiffanfim τῡὲς
πως-13111113 Εγρ1.ῦῑι Athen ἱ,
p. 315 h: fflvdf τοι, Met-«efflue, §mi
³⁴:¹qu 1191111111 :51 ῃτῡῖς εἰν-911111-
armam ἑπῡσκεῠασω μεὶεῦὧνας.
Diphilus 1111111 flupru *jad 11. 1-1-11161
allatu: 111151111111- -ὴ, ὃς mv w:—
1111111111 μέἴα *ppo*- εἴν ,τωεῖς μὲνῡς,
τὸν τὰς ῡφριτς αἴρου-1111 &tw-zuif-
aa: γελᾶν, 1111- r* ἀσθενῆ 1111-
,111111 thr-21¹1* ὖειλύν 1311111σεῖ1*-
Chaere-mun 111 Waffm Fra. tr. pag*
13111 Τοῖς κρωμένῡις ῡῖνσς 111111-
ραακευῶζετω flamm, ιτῡφὶαφ,
εὐμαθίαμ , &finalium .·-· mian ’.11111

laudum, qnae apud antiquus 111111- ..

Diqitizeol by GOOgIC

