Lm. 111.

e. ux. 403

cmxx.

Donec gratus eram tibi

Nec quisquam potior brachia candidae

Cet-vici iuvenis dabat,

Persarum vigui rege beatior.

1311111111] nnn alia magis

11151311 neque erat Lydia pust Chloen.

Multi Lydia nominis

Romana vigui 1111111111· Ilia.

111. Imm-r. vntg. Carmen amabam vel 1111 Lyd—im. — :td Ly·-
dium mariz-m: uSTtt. — 11111, h, „- 11. usiam ssdfflffm quinque

punieris* , flenti„

[K. Rssnnnnffintffn gratiae inter
pomam 111 1111111111111τ annuatim ime
mum-is iffiflffmtin* Tea-unt. Ami:-÷
3 . 3, 23. Smne] hue 111111ῡρτί forma
115113 est, hunuliffl ula fflr‘ffli‘na
ἁμωβαῑα &rinne- pub-si fldflpmnfl.
Dima-entia tamen hae-t: 1131 per se
memsam-in. 111 his: nemo flfflflflt 111-
11111 Ῥωειῃὶῑιιτι vic-{nrt affaretur-us.
Similis formae eat Catulli Epitha-
11111ιί11111 n.. ffl. - [11111111111113 in Lydiae
&apannis αὑξὴετεες smila quffffllue
per 1111 ΞιιὲιιϊΙ-Ᾰιιῑειτ»ί Ham nutem *aar*
11111115 amnflhnei veluti 121 εει-111, ut..
qui aspamam, 3111111111111. 3131111111-
1113 atque imaginihus.. sed maiar-n
*zum 111 nique* arta expressis alm-
rum *fiunem enum-etur. [Qun 111111-
pum {enmpusitum 1111, {gum-amum

Ξ, 3, parim-J crivulis 11111115, quem , nram

tu pluris 'fa-fimas· Epnd. 15, 1111
Nm ,1111191 {Flammas} 11111ίῶ1111 poam
ει* dm amm. *dn-bas] 111 pr. urat.
&rt-amm

Aer-mma. nd. 1,

proverbium* HFhrinfl 111 Seruum p.
ΕΤῒ. Bergk: Πάντες γύην πεπτηῶ-
τες- sifai-:s - - πρῡσκυνεῦντὲ με ὗε*
nard-rm· Eat μέγαν βασιλέα *pm*
reurrfg.

5⁴ fl. 111111 - arsisti] Dite-itur arder-u
et unq-m sst anquam* Epml. u, fl:
31111111] meanz ιιι-11111 431111ῃέ111 ,11111-
fl, ⁴3: Nun mla
mmm* 1111111 adunes-i Uram* 1111111
usitatius :m proinde huius. aimp'lkssifi-
11111111 tem-mini 31111115. Ρῗνωεηι etium
patiam GudissES. Asiam urium test
1111 geminantium &ft-quentia [it-terne„ —
eretz - pust 6111111111] upffitnahehamr
uidone.-

Ἰ 3. mminis] Imperitissifflfl 1111-
per nannenus 111151 hm} wc. distinxit,
111. asset: ιι11111111 numinis apud te
, [13²1] vigui-a ent. -ι flamm}
magn (ὕψι-1111111 clarim- 1111 mn siva

¹ Han Silvia Romuli maim ruffina
'illa mas-entim ιἮι-Ε. Am 1, ΞἾΕ.,1

namuurum nobilissima ι Sffiefflu-

1 Phr-mm mua] Est *en-luti sn mmm offenderunt 111 11. 1111-

Diqitized by GOOglC

