LIB. 111.

c, xxvm. 50⁴

mum

Fesstn quid potius 11111

Neptuni fan-iam? Prome 11111011111111111
Lyde Strenua Caecubum
Mani-meque adhibe vim sapientiae,

1111111111. Ins-ar. vulg. Ad Lyden.

— Lffffaff 1111. —— Aa ,11111111 11111111-

111111111 swflnffmiffl 3,] 111 &pamas-sm ΗΞ. - Ξ. funins nanu, [111111.

ΗἮΙΙ. ammaim ad sn 1111111111
smus cum 1111111 111111111111Ιὶ11 1111111111]-
1111111111 111 cantu 1111111111. Neptu-
11111111 111111 a. 11. Χ, {nnn v„ 111 aiunt
alii] 11111. Aug„ alin 111 honorem
pugnae 1111ιὶ11111 Kal. Sept„ 1111111111-
111111 1111111111111, Lat. 11. p. 394 HI
3118, Intelligere vide-mr prium 11111,Γ
quun teste Festo frondeis 11113111 ,
qua-3 mm amabant, 111 ripn ‘ri-
heria 111-,1111111113 111 taum 111111111111111
111111111111111111, Qun Iempnm hut:
111-,1111111111 11111111111151111111 111, iussertum
effla: Kirehnerufl ει numu-ime Grn—
mend [Βαὴήμιὲ. Lffltfb. 11. 1111111112. p*
3424 assignuvffmnt 11111111 ²132.

ἓ, sm] ιὛιπ-εῃον πρότερον.
Erat 11111111 hit: 111-11111 apt-omn [Iae-
11111111111, 111 1111111111111 biham. Quid
11111111 patina 11111111 Neptuni 11111 111-
ctem possvmvs* 11111111ᾗ Han si fiatis
pel-pentima& Η1111111111111, via scripsi&
set· sacius End 111-1111111111 1111111-
c-tus 1111 eu quoqua, quud 1111111
plez-inque lutet-preth mdiffltmm-
putationem 11111111 111 Lydae domn
111111 111 1111111111 habitam fingi quud
1111111111 εει. = Pruna] Propter 111111-
rnen. 11111111111, 111111 iussum 1111111111111
Lyden pru Horatii villim- 11111 111111-
rifi huhuflrunt, 111111 effidem: 1111111
111111111111111 fuisset eiusmfld? 1111111 1111-

111111115εεὶ ἑταίρᾳ libas-unae 1111
51111111111ω convivium *nmine tatia

1111111111 1111111115 offic-in 11111· 1111111111

, mandari poterant 1111 1111111111 1111111-

modim-e 111, qun uberim· foret, 11111*-
vum nullum 1111111111 adhibente.
mundaum] uinmfiuria notua [od.
Ξ, 3, 34, sutis igitur vetus 1111 gn-
Hermumm

3, «111-11111111] pru adverbio [111-11111111
urat. Est 1Εἰ1111Ι ι, 11111111 defatigas-I,
111 Frumentis] Caflssuhn ex hamt*
sive 11111111111111 vium-in atqua 111·-
ριιεηει, 111-11141, 111111111111111 putu tri-
slinmm tuam 1111 siu: uatis 11111111-
tam adversus voluptate& grauitatem
111111111111111111 Genio indulged Ham
1111111111 prata-us Im 1111 [annm 111-
1111 sunt, praeflfirtim 11111111111 11111 ah
11111111 mutatione 11111111ιαί11 Fufium*
111 nutem 1111 Lyden [11111115 quam
1111 {petum Ena-auum referamus 1111.
munitm supientiae suadent 11111111
Pur-cis 11111.. 11111115 111-1111111111. tempe-
11111,1111;1111111,1111111111ω11.1111“1111ῡ 1111-
1111111 vidam!- amma 111111111111. :Hm-:ei
aiunt 111111 sufflamine 31111111εῆ per
viuum: anm.‚ 111 quud *zan-
uquu [1111111111111111111-11.11111 veni-
1111111111 111-1111111111 ndffldpffirss peti*
tum 1111111111*- ÷ cmc-afim] 1111 qun
11111111111111 -I ’ΞΤ u: miamffm*

1111111 συμκόσων etiam 1111111ιί1111 111- ‚uerti 11111111 ἔπη.

Diqitized by GOOgIC

