Ι 52 HORATII CARMINUM

Vix illigatum te triformi
Pegasus expediet Chimaera.

23. inligatum Tc. — 24. Chimaerae Aldus, t.

23. iffiffurmn] tannqnmn *irat-u* rm·- ἕπιΉ maffia ἡ κεῑιῗᾞῃῃρῡι
nie flexibus, Sag-il. w. tristwms Cht— [t‘J-‘Jffl [sfih — trifusrmu'] nimi, ζ.
1111111111, 1111 annumque. 11, 1-1-1111Η11111111 ’ 131 ; Πρόσθε &gn-212„ ἧτιιῖθει· δὲ
et emedio! reterri dehent: 1111111111- &pr-Eam& μέσΰῃ th} gfpfflpa. [thi-
tum [fl fflfimmwfl„ 1111 etl 111 mpe- runem Lyeine nunffilfflm ex Ty-
[Hfltfln Min {magu [351 laqueis umori& 1111111111Ι et 1511111111111 1111111111.. 1111511111.
irretiri, 111 ibycus. Fr, ff* Bergk: Theeg. affl: Τῇν μὲν Πῇγασυς
ζ””ι’1“’,;111ι1-·; αὖτέ με xflfflw'mfflw inv& 131111- ἕῖλε aa? έσιὲὶὺς ΗεΗερωμῧντιᾛς.
ᾳκιςὲρῡις taz-ff& Spanum flszzifmrng Eflllssmpffmn Pegasi. equi 1111111Ὶ a
Κηῆιςὲμεῑω mfmfflmnfg- ε”ς &nepa 111111111111 111 11111111 111111 esi 111111111 upt*
1111111111 Eds-:gum βάλλει. Sir-nium mettim! 111111151111111 illud ign‘iwmum.
111111111115 in 15111111. Pan. Π. p. 33⁸3. [1111111. 1. Ι.; 11111ψέ111 [antummum
Telesinam ἑταὲμεν fflmpflran 1111111 πυρὸς μένῃς· ηέὕῡμέι-υηη.
[immanem-1: flii-‘re J 1111111911 ruz-nrm]-

ΙΙ

Diqitizeol by GOOgIG

