LIBER.

CARM. 1. 647

Ut assidens implumibus pullis avis

Serpentium allapsus timet

ΞΟ

Magis relictis, non, ut adsit, auxili
Latura plus praesentibus.

Libenter hoe et omne militabitur
Bellum in tuae spem gratiae,

Non ut iuvencis illigata pluribus

25

..41111115 1111551111- mee ,

111. 111 1111111, 11151111 11511, 1111111111. 11115, Fuit. 1,.”1,Ἶ, 11, ’1,, 11111115,
lAEtF: 111 ,111 [euperem. iffi} 11, 111 511 e, Fuit. plerique. 1111 sit 1111111111
[inauditi÷ 1511151155, 1111115 Ρ1111111111111, ulique* 11511111, 1355115155 , 1111·

sii!- , 1111111111 M.

1111 11115, 1.) - ΞΕ1 meis 11111111, Bentleii piei-ique„

Lem. [Ut- 11115, S. κ, Ίι11111, leet. 111, pomerii 13, iffi]

,111111315111 praemii 11111111. -- nilum-tu]
1111115111 eerpentum 113111113- Aeri- Ξ,
effi. Optime παρῶ-πράξω eitius ⁴2,
11111 senisu 111 1111 mimine 1111111 Eume
5111115115. - 111 11115111] „lieet praesens
5111- 1111 1111115515 1111. 111 11111111 linei:
51111111111111 exprimi poterat: 111111 11. 1.
pi, praesens praesenti-trus. Nun 1111111,
111 elii: «1111551115 put-eta 511. fid se-
rendum *spemn Eedd. 1111111111 1111-
maritas 511115 firmet 11151, 111 eti-tii,
1111111 vities-um 511 atim-um 111 111,
euius eerreetie perum 1111111 111111-
1111 1111 1111 peior 11115111 interpr-eie-
tm: 11111111 ques! 111111111111115511 pullis,
111 plue amitii 1115 fei-em 11111511
eiiam distingui: 1111 sit, 1111111111 Le-
1111-11, 1111111 11551151115 coniunxisset:
1111 ,1111 imni-e 111111· 1111111111. nli erge
1·1111111111“11.; 111 511115555111111 111 11111111,-
1111111111 1111 1111 explieefflue. heee qui-
dem 11111111 per ee 111111 immersum,
51111 requiretur 111 11111111..

Ξῧ-ΞΕ. Lib-mter] ιιΤ1111115 11111115
1111111 1511515111, amhn. 11111111 ahs 111
praemit] exsp-ectum, 5511 1111111 erge.
me benevolentiae epe ee 5111111111
1111111115] -

111 eet] 11111111 111 plue quem 1111111 egri
posside-amu 1113115111. 1111115111 11111-
11111111111111111 Maeeenatiunee 1115111111,
quae 1111511511 essenis 1111151111. Certe
tumen per Maecenatem en [1111111115
praemia 1111 1151111151111115111111111111. -
inflentur] 11115ηωῦ5111 in [erre-m
1111155111115111111111 111 ervo ,15111111 et
pingui. adeoque semiim 1111111111
1115115 1111111155 tribuitur. qui proprie
1111111111 eei. - plurem] Verre 11. R.
1,1111 513 Sci-seme 1111111 emim, 1111
censum {effere iumen epus 11111, n·
casn, 1111 5515115511. w 111511] ‚Melius
5111 legitur eum [11111. sangall. 51111.
L, 1111 11- 11111111 heb-eet 111111 1111111-
1111111111. Asterum lectionem iuvencis
- pies-ibus - - 1111511 flaminius apre-
1111111 ei 1111515111 55115551111115111 1151*-
hurum* 1111111111 wem. Nuper qui-
115111 Rege] 111 1111111511 meis defeu—
dere 1111111111 511111, 111111 tamen 111
1111111 hue 1111111115 esee· persumet-inm
1111111 iuvenci 11111111- mei ineunfflti
utque 111551111111111 neseio quid 1111-

* 11111, et 11. erasm 11111.- 111111 emi-*erip
iungunt. Quemquam pre 111111 111111111-ι

misecamus· 3111111111] ue„ ne efferri penset Ep. ²2. 3: Ρ111111Ἢ11

mem 11111111 dietum. 51111111.. - Nm rer-a 1111111111 §.temet 11111.

[nquam by COOgIC

