74

HoRATn CARMINUM

LaudibuS, qui res hominum ac deorum,

Qui mare ac terras variisque mundum

45

Temperat horis?

Unde nil maius generatur ipse,

⁴5. ac] et chT‚LCt.

(Ut noS, B et ιι plerique mei.» Βεατι..) -

terram c, in quo a v. 46. usque ad Od. ⁴5, 9. excisa sunt folia

aliquot.

EcJ. 3. fin: 11111 Ima ffincipimn:
quia 111111111111-11, 111 est. hymno. 11111111- 11111111111111 111111111111 atu-bem.
urgumflntum, summa 11111111 [11111111-

1111 ma Wflnus} 11111111111 1111111111 111²-
11, 1
Ep. ²53: 31111 Lanae-:yffi 11111111ᾱίπῖΕὲ ·

1111 1 subiungunmr 1111111111 alfii 11111, 111111 111111111111111111111111 11111111111 :m 111111-

Laudes 1111111 ut Tibullus Ι, 3, 31;
:iffi midi] 1111111111111111 1111119111111111111
[1111111111 in 1111111111.

111, 1131111111 prope 1111111111 virg,
1111111. ’1τ Ἑ3Ε1 11 qm· res 111111111111111-
que dfflnquff ,1111111111 reficis fiammis
111 stamine [es-rea. -ἱ mandam] 111111-
lum. nnsignatur 1111111111 per 11111111,
1111111115 111, caelum 1111111151 mmm
1111111111. catull. Εὖ, 205: orm 1111111.-
nt 11111111 utque harrfflfl 1111111111111111-
1-111ηε Amara *nemmem micantia
1111111111 111111111111, [1111111.

’151 imis] Er. usu puffiict: pm
1111111 tempor-ihus 11111νί111. ause 111111-
nem 1111111111111111111111 1111 natura sua
fflstinsstis. 1111111 Ρῡϋι, afli: ,1111111 verni
tam-soris hwnm.j Dfl 1111111 1111111131
omnium 11111511111111111111 1111111111ΕΗ1111,
quae Pax-1:13 111 [11111511111111111- 111 up-
ponantur. 1111111111 11. 1. Intelligere
1111111 Lemnia (flia 1111111111. Κῢῆιὲςε-
ΜΕΝ-1111 Mra-rt Faus-un.
1,.11111111111311115] fiat-kg: τῆς 111111111-
λῇς fni? Afflf εἰσι-11 ..sspw 1111111
Μυῒ-1111111· asyla 1111· m: τὴν πε-
κρωμενην ,1111111111 1111 πείθεπᾶω
nul. τὰς dim: τὸν asem mmm-1
νέμειν εἰς τὸ 11111111·- uma :smum

mmmmm, Εἰεᾙῡῑι-Μ, wardan 1111,

1111111111 1111- zaim 11111-οή :fle 111111111111111-
11111, νει-111111 Ham mmmm: 11111111
:mem-12 -› Tmarus} nunnius}
11111111 moderatum ffiid. Fmt. 1,

fiat-mi· 1111111,

’Πὲ 11111111] Non aquaram: sed 111111
111111,1’111111;1.’1 ΞΕ *ΞΕῑ 11111111 *pm-351.
11111 1111111111ιί 1111111111 ,1111 1111111. 5111 Ι
Ε, 111111111111111,1111111 firmus 11111111
Supflrbffl Tarquinius rflffrm puls-us
suffia-f. Sat. 2, fl, 311: ,1111111- Uatia.
id 11111, aa 1111121111 virg. 1111111, Ε, ‘Ut
stmphfffl, ,1311111111 amnibus unde 11111,
Etiam 111 11111311 ur. 5111. lug. 1111
11111111 minima 11111111, 111111 &epm est.
Cic. 1111 Ur. sl. ἓ, ffl: 11111 ipse, 1111111111
111111111111111 1111 qun ignar, qui est.
nptimus malimus, 1111111 ipat: pn—
1111111115 gre-nemius. 1111111 amnes 1111
εἰ 311111111111111115111 Poeticae 1111111111
prm-stus 11111113Γί1 est ultera intem*
pretatin: 1111111111 ipse maximus est,
[111111 maius 1111 oritura ’- gen-erfi-
nff] [111 Minerva& ortu 1111 lovis.
postquam Melidem dssvnrnffisst, 1111-
pit* nur. flvrhnrd. l'r‘mfffflu. T. 1-
ἱ. 1111111111ήεί11111 autem 111111 munus
nh 1111111 tribuebatur varmum, Pm-
111111111111 ab aliis [Eur-ip. 11111, 111151,
nh aliis 11111111111,

111- Ξῠ. Νει- 1115111] Ea v [ΓΕ-111·
5111111111 1111111 timaus, 111111111111 verr.
111,ᾓ.11..Η1111111-ἰρῑ11111 qun 111 numm
affimat-clm& meimprnofflm·
11 9011111111 aa similla 1111111111111 11 1111111-
diffluum} 11111 1111111 undu-ugia dt*
,11111111 1111111 1111111111.11.ι1.111 1111111111-

fm‘* ἢ
mma... {W 1113115311ξὲ QQ-
’ ζζῌὶΔ

