LIB. 111. C. XXIV.

473

Tyrrhssnum nume tuis 111 mare Apulicum.

Si figit adamantinus

Summis verticibus dira Nflflflsffiitas
clavos. 111111 animum 11111111.
Nun 1111111111 1111111615 expedias caput*

Campestres 1111111115 Ξῡγῖῐιεῧ.

4. pamma Rham, punicum Ξ. pamm T. sapuimus: firmatur 11 111·ι
ptem Pnttier'd codd* . um} 13111111ιί1.) — Ε.. Εἰ] Sit.- 11111]«11]1111Ε111111.1111111.1·11
11111115 nutus* d Si summis 11111111111111111111 Fiffl: υπὲίῡὲὑω lut, quassi 11111·-
gantiam construetione„ ι Ε. dura malebat Remmius. ψ- 'L [jhm T.

item valAEuxAE, Ε. *tm mah& vn-
ssfltm· ῦιῑΙ. Ι,35. Π. - Tutum imagi-
1111111 egregia iilum-at spanulum fld-
tllanum apud venniglinlium (11111111.
Furufffflfl T. Ι. pag. Hi. Ed. pr. 11ῐ.
51111111 pag. *5543 11111111 rite enssi-
gitur simila aliquod artis ‹upus ’1111
etiam 1111111111 pomae Graecei eandem
imagin-am praebentem Horatii flui-
11111 obversam 151111. 1111111 Ὶ1111111111
probabilius ; nam 11111 spamam illud
horribilis 11113ῡί11 quid hahet subli-
mitam. — 51111111111 verticibus-2 1111-
111111Ε tin 111111111111111. 1115113ἰὶ5, timi*
paam 11111ᾱί11111 [ut 11111111 Has-[iul.
Β, ΞΕ. ’ἵε „dumam 1111 intrat, 1111111111
ut cnnffinu astru snfffiflm 1111111 nubs
εει-11111111 tapam. at v. Η * Caesaris* 1111-
mus *smine 11111111 1111111113, 111111 eum
aliis 1111 capssihus humanis quu-
1·ι1111 mirum ffifflfrm· 1135111 nmis
atque 111111 imago fua-diasima· neu
melius Sufficit-nus: 111 faita dn Εει
fframfflr, inform-m §aspha εἲωὲεῆ
nectua vern Bentleii 111·- suni ιζ1111
Vna-trinum Spar. p„ m] interpre-
11111111111111 praiz-are possum: *Vati-
ffl dixit capita 11111111111111, qums
Necessitas 1111111* infigit. 51111111111 uer·-
1111111111 {mim flat 1111111115, id nat
usqua 1111 antimum 111 res uuna

mules 1111111 aedesque munit, 111111-

opinato supervenit Εἱμαρμένη
Ἀνάγκη, fllmnflque suns, quihus

nihil refliswre poterat, 111ι aedium
ffllminfl figit* dominu 1111111111 11111113-
111111111 Hucusque 111111 ula-33 adast
111111 uhi terminus 1111111111 2— mark
111 111111ιεί1] Imago est etiam 1111111111
*orientalia Prflvflrh. Ἡ , fi: Uni
maffrcffffiss :snmus-ns flama 111111111111111,
mnus 111 metr: m fil impfflffflmr
1111 Ima-uma· martis, inexffifflbiles
retium 1111111 neum. {De ludorum

‘Yamuf qui huminibus 111111·ῑί 1111-

dictis luquffls inlicit cf. 1111111111.
11111,- Geni* IL p. iffi]

Β. ἐϋ. Cumpfflerffl] 111111 mnuptae
flunmm pupula-ium 11111111 ptr-filine
[id quud minime ahlifiauendmmz
aliter 11111111 Τειῦίῒωι {xum Humanis
&ammittit Germanus] uppunit iu-
111111111111111111111111 Eut-*ymarum fleturum-
que maffia, qni lucus erat. 1111111-
munis 11Ιί11111 apud sophistas* 11111
Clu-faust. Ur. ΕΒ. p. ἨΕ. Emp..
3111519111 γοῦν ῡέὗὲι· κωλύω-1111 ns
νῇμαδες μήτε 2:151an &gomfi- μή-
τε γῆν amspfflrug ἢ mmmm-33
ffsfflmff καὶ amri πᾶμῡπς 1111311-
τεὲεσιῖω. Horum Scytharum 11111-
res probus atqu-2· nimpham 1111111111

11111111 est 1111 spanum iun Etmfflu. — clem-iham Hippncmtfls 1111 aflffl cat.
*111111 nutam imago aie informanda: Ι. Eflhn p. δῦθ- *t smnus sshitffi
11111111 hamt* ille locuples 1111111111. v. 353. Ed* 'Lata-mma Paria. ⁴34⁴.

A

Digitizeol by GOOgIC

