XXIV HORATII METRA LYRICA.

1. 3. 13.19. 36.
11. 9.15. 1924. 25. 28.
IV. 1. 3.
ΙΙΙ. Str-opha Asclepiaden secunda (tertia), δικωλος τετρά-
στιχος, constans ternis versibus Asclepiades minoribus (n⁰ 16.),
quos subsequitur versus Glyconeus (no 15.).

 

 

LLval-va-vk:
..ί-’.ΔυνΙ-..ίυυ-υὲ
..l-‚L vvvvvvvvvv Ξ
ᾼΔΙ-υυ... vx

Ι..615. 24.33.

ΙΙ. 12.

ΙΙΙ. 10. 16.

Νῗνὲτνῗὲῡέαλὼσὶφίαάεα tertia (quarta), τρίκωλος τετρά-
στιχος. Constat ex Asclepiadeo versu minore (n0 16.) bis
posito, versu Haerecrateo '(n⁰ 14.) et Glyconeo (11⁰ 15).

 

ῑῇῑῑῑῑῑῑῑῑῑῑῑ
Δ..Ι.’-υυ-Ξ
1.,511,.’”εὲ1“.”ὲ”3ἶ”’”“Σ
ΠῙ.7. 13.

V. ”gh-2261. Asclepiaden (quinta) ‚ μονόκωλος teredon—
χος (cfr. Excursum supra memoratum), versum Asclepiadeum
maiorem (n⁰ 17.) usque repetens:

„uA-'Luam' -Ι-’.υυΙ-ΙΔυυ-υξ

1. 11. 18.
lv. 10.
Vl. Sci-opha Sapphica, δίκωλος τετράστιχος. Constat versu
Sapphico minore (n0 22.) ter repetito, et versu Adonin (n0 6.).

υυυυυυυ

 

 

 

υυυυυυ

νννννν

Ten· vocem in fine tertiae lineae dissectam invenies:

 

