x

Lm. lv. C. ΙΙ.

Pindarum quisquis studet aemulari,

ΙΙ. 1111111. mig. ,111 fnium ,1111111111 - ,1111 sulum ,111111111111111 'tn-sti*
ssimum poe'fflrmn veum-asin 11115, - A& Ius-'m [affl] 1111 amman-*imm
vanu 1,

11, 11111111 Antonius, 111111 Μ, 1111-
tuni* 1111111111νί en Fulvia 11111111 , 111-
1111 1111111111· 11, 11, 11. ’1111 ‚ 1111111111
ab [1111111111 maim-*3* henigna 111-
1111111, huius 11111111 Humanam 11111
invem 111 matrimonium 11111111, Tum
gratiosus 11111 apud Augustum, 111,
cum primum 11111111 Agrippa. Li-
11111 11Ιί1 annuntium 1111111111. 111·-
111111 asset 111 numeraretur· 1111111
etz-niter 11, 11, c. TE. , qun Agrippa
mna-tem 1111111, [plut. Antan. S'L]
[1111111111 111 11 pau-is 11111111 1111111·-
doun, praemi-n 11111111 11, 1. ἾΗ,
[Uin 131111. 51, ΞΕ, Ὶ1111111111, Ξ , mm,
1111111111] ‚ 11111111 111111 Q. Fabio
1111111111 ,1111111111 gessit 11111111 ιι. 11,
τιὰ. 1111111111 tamen 1111111 vit-lavit
1111111111 Augusti , affinia 1111, 11111-
11111111 uum 1111111 adunat-iu 11, 11, 1,
wi. 11111111ιυὶ111111111· id 1111111 spa
‘imperil 1111111111ῑί1, {Dis} 1111, w.)
1111111 in Pandatariam 1111111111] 1111-
gata 2313 Iulus Augusti iussu 11131 ipse
interfecit 11111 Ἳ1111111111 1, 1, 1211,
51111111 de 111111, 1111, 11, Ἦ11111111
da ἹΙ11111111 pag, 342 1111111. huet-essii
opusculum Ges-maumam 111 11111-
guffli principatu pag. 2315. [Rau-
11111· hinov-mnes ratem-buch nd* K}
- 11111111 Antonius 1111111111 11111111
[ῆι-,1111111111 1111111116εὲπρ 1111111111
nhc-na 1111111111Ε1131111 111 prum 1111-
111111 1111111111, 111111111111111111 igitur.
111 upiunr, imitari 1111111111 nst,
quamadmodum , hminum 1111111111,

111 111111111111111 [merui. M. Furius
Bibaculus* {5512 scripseram 111111111-
111111111111111111, Effer* 1, p. 335:
Hie Diomeden 11111- fusus ,1111111111
111 1111111ἰῖ ,Hm-hem 1111111111 varmum-
11111 11111 1111111111 Thai} dm* Ὴιῡῦειίε
1111 damnamus 111111 numm HM
1111111111 der Hmfflfinsmfl 1111 §mum
Epiyflnfflffediflffls ,zm-turmam ausu-232
anim} - ululas Antonius rogaverat
1111111111111, 111 1131111111 Pindari Grue-
11 in 1111111111 Caesaris transfert-nt.
111 Virgilius 11111111 Homul-i 111 lau·
111111 11111111, Inda 11111111 11 Hw-

’11111111 11111111 11 tantu uperi 111111

sufficere, 111111 ma 1111111111 11111111
merita 51111111, apud 111111111111111115.
Hm} 111111 111 ipsu 111111111111 emmiu
desumptum 1111, mque 1111 1111111111-
dum , fleri 1111111111 1111111111, 111 11111111
aliquando 11ιὶ1111111 111, cur· Horatius
1111111111 Pindari-:urum formas 11
mm 1111111111 nunquam 1111111111,
- flant-punitum 1111111111* 111111 armum
11. 11. 1, ἳΕΒ. 1111111111 vel ’ξ’-ΞΒ, 111-
eunte. 11211, Ρ11111114 1111111116 m*
1111111111. ἸΗΙἾ, aiii 1111 1.ἸΗ.1111ῊΞ,

1. ,1311111111-11111ῙΞ111, 51111. 1, UH:
Remulus· &rtem 1111111111, --2 Pinum.
Τ111111111 Horatius singulas 1111111111
sententias 11 Pindaro transtulit 1111
od. 1, ΙΞ, Μ, 11111111111111111 {nmen
111111111ιὶ1 nh imitandis :zm-minum
Pindaricumm {mnis 1111 maffia ,
imaginihus 111111111111111, [ihm-iura
verbnm mmmm-:mm ratianum

Diqitizeol by GOOgIC

