nolum unm LYRICA. xxvn

XVII. Stropha Pythiambica secunda, δικωλος ὃίστιχος.
Heoeametro dactylico catalectico (n0 40.) subiectus est versus
sonamus· (n0 5.):

J- νυ -. vv! .-. ΙΙ νυ .-. vv -(υυ)Ξ
υιυμῦΙΙ-’.υ-υιυ..
Epod. 46.

XVIII. Stropha trochaica, δίκωλος τετράστιχος. Con-
stat ex dimetro trochaico catalectico (n0 2.) et trimetro iam-
bico catalectico (n0 4.), ita ut bina paria una stropha con-
iungantur:

..4 υ .- υ L υ Ξ

ῧΔυ-ῦΔυ-υέῦ

ΙΙ. 48.

XIX. Systema iom'cum a minore, μονόκωλον τριστι-
χον (‘?); vide 11⁰ 48.
111. 42.

C· SYLLABUS ODARUIL ADIECTO METRO, CUI
QUAEQUE CONVENIT.

Lib. Carm. Metr. Lib. carm. Matr.
1. 4 ...... 1. 20 ...... Vl.
2 ...... VI. 24 ...... Ν.
3 ...... 11. 22 ...... VI.
4 ...... XII. 23 ...... Ν.
5 ...... Ν. 24 ...... 111
6 ...... 111. 25 ...... VI.
7 ...... XIII. 26 ...... VIII.
8 ...... Vll. 27 ...... v111
9 ...... VIII. 28 ...... XIII
40 ...... VI. 29 ...... VIII
44 ...... V. 30 ...... VI.
42 ...... Vl. 34 ...... VIII
43 ...... 11. 32 ...... VI
44 ...... Ν. 33 ...... 111.
45 ...... 111. 34 ...... VIII
46 VIII. 35 ...... VIII
47 ...... VIII. 36 ...... 11

