ΜΒ. lv. C. 11.

Sive quos Elea domum reduc-it
Palma caelestes pugilemve equumve
Dicit et centum potiore signis

Munere donat,

20

Flebili sponsae iuvenemve raptum
Plorat et vires animumque moresque

⁴3. &adestis nh.

11111, interimens 1151 111 Mum 1111111.
111111υ fust. 1111111. 11. Τ. 1111 et fifh}

13. in. 1191111] matutinis„ quae 11111-
11111111111 pannias-ntum Pansam fl. 1,

Ἰ11.11.“11111--1111111111]111Ἱ11111-11111111111111 1.· “Ea-erm ὖὲ ,11111 τῷ λόγῳ τῷ ἐς
[ileum 111 inter amnes 111111111115111- :cl 11111111111111111 td· ,111111 *tufin-
mum praecipue 1111111111- 111111111111 wiffam-afflui 11111, faram flymvmrffiffl

*MJVHWR Lib. ¹3. Praefal: 1311111-
cum maiores 11111111111111111 1111 1113111111
limares 1111111111111111111, 1111 nnn modu
111 11111111111111 stanles mim 1111111111 1111111-
1-111111 ferum laudes, 11111 1111111111, eum
reum-tumr 111 :mal 11111111111111 1111111 111-
em ‚ triunphant& qus-adfigi& 111
*immin 11 111 pamas mellitum, 11
reque 111111ἕὲ111 jam-fun 111111 111111111-
meis uectigalibus swan-sur„ — ἹΙΙ1111111-
ram olympicum 111111111111 eum 11111111
redeuntem. 11111 mim? gratulatur.
’1111115111 in vase 11111111 apud Miniu-
flflu Ε111111Τ111. Ι.

13. 1111111111] equus eius ,1111νὶ11111
εει-1111111111 &mnium asellum 1111 clm
111111, 1,3.1,11115111111111111.ιι-111111·1-
{emm 111111111111111] Ars Ρ 34: ,111111191-
111111 vieini-em 111111111111 πυτ-1111111111 11111-
11111111.Ε1“1·.1ἰ11;1.1,3,3111111.5111 111111·-
11κ1111,111111·111115 1111111,11111111111111111

1111111 1111111111 1,13.111Ρ;11111.3, H.
1111111111.11,1111111111ς 113 aab
ωκέες inex& 1πτ111,ῡ1 σφισιν
ἐξ 1111113111 στεφανηφὸρ 1111 ἦνιῖῡν
εἰς-1131111111. Nihilominus *quma 1111111
1111111, eius 111111111111111 1111111111 111111-
111111 intelligit. Etenim 111111111 1111111Ἢ
dem 1111111 Bentleii:- dicere: 1111111 111

,ιιι-1111111111 mlh 11111111ρῶ11· &damma-⁶ u·
11111. idem-rtur ῡμῠέως· τῶν M vmq-
adnm Ὀλυμπίασιν filix ,στάντων
1111111 {ermeli-eg- 111115111111111-11· κτλ,
- Munere] 11111111111111, cuiun. 111-
1111111 11111111τηί,11-1111115 pretium 11111,
quum 11111 eentum statuarum. 11 pind.
1111111.Ε,1;1Ῐ.11“111 ἀνδριαντῡποιὺς
εἰμί, metr* Ehvtiffflvmss μ’ ἐργάζε-

afflas- cip-sima: ἐπ’· afirffig βαθμὶ*
ὖῡς Ecsradm.

1111111111 1111111113 lutumve]
,111 parlin. 1111 e imperim-{hun sup-
plenda 1111111. 11. *Sive 11111111111111
maest-ae sponsae aeerha 1111111111 11111-
ptum deplorata· Signifleut 13ρῇ-
anag, 111111111111 pulcherrimae ali-
1111111 supersunt reliquiae. = flebili]
11, Ι. alentini& fundentia, 111 Α. Ρ.
1ἓ3; flebilis 11111, 111111 “deploran-
111111, 1111311. 1, 311, *3. 13. Enni*
1111. Ξ, ll, fl: flebilibus medis.

ΤΞ. 33. mum-mie - - 111Ψ1111111]
Versus 11111111111111111. [ΙΙΙ-1111111111 :jem
111111111111-511111111111 w. seqq. Cf. Canu..
51111.1“1.-11111·1111]-11111·1111111111111111111-
que 1111111111 dignes ιι Antiphanes 111
1113111111 Fr. Cum. 111. p. ffl». 1111111αὲ-

1111111111 dicit &adaman fleri palma 11111.- Ἦθὲις u man-ufir πρὸς 11111-

adepte-³
111111111- vm„ 1. tn* 1111111111 ΠΙ.

111111 κεκτημένης, Elium 1111111111 11111·-
31

Digitized by GOOglC

