“ 44, lus-‚12 Antonius,
4444444 triumviri 4444 Fulvia fliius , 4444- ”

ΗΒ. IV.

(ι. ιι. 525

cmu-

Pindarum quisquis studet aemulari,

[L 1445444. wlg- ,444 4444444444 Antra-nium. — Ad 444-,444444 ,44444444444444 4444444ἆ

444-4444444444 444444444Γ44444 &ester-{Hm 144444-
44444444 44.

4444444· Η. ,444-

4445 [444-4444444* a, 44. tt. ’44444 ff. 4414444444443
uh ssctflvin muium. 444444434444 4444-
44444444, huius 14144444] Marcellam mu*
4444444444 444 matrimonium 41444444. Tum
344444445444 fuit 4444444144443444444444. 444
4444444 primum 1444444444 Agrippa ‚ Li-
4444444 filii secundum tenerent* 4444·ι
444444 asae} ar: 444444]444-’44444444441 iulus
:th-citer 44, 44, 44. 4444. , qun 4434444444
manem 4444444. ⁴21³*th÷ 4444444444. ΕΤ.)

Ornatus 44444 a putris 444-,444444 4444444·- =

44444444, praetura 44444444 44. c. w,
min 4144544. 444, ΞΕ, Ί4444441444. Ξ, 4444444.

44444444414444 , quem 4444444 Q. Fabiu

144444444444 444-4444444444 3443444 44444444 u. 44.
*Fu* Nihiln 4444444444 4444444445 4444444444
damam 4444344444, affinis sui, 4444444-
444444444 4444444 Iulia adulterio 44, 44. tt.
wi. lusimulnhatur 444 4444444444 ape
imperii 44444444444444444. {Dio 4444, 444.)
Iulia 444 Pandatariam insulam 444144-
gata {3323 Iulus ,4443444444 iussu 344 ipse
jutan-maai: teste valleia 4. l. cfr.
Sflnffln du 444-444. 4444. 44, Wffichert
4444 Vns-in 1443, 3444 seqq. Lnehellii
npusmulum Get-'manissum 4444 4444-
gusti principatu 444434 135. mnu*
444444· ianm Tmhfflbwch Ed. 'kf-J
— 4444414444 44η444444444 hel-nint* mah-u
Dinmndeus ἷάιῡμηῦειας) dandamim
libros 5444444444 egregios 444 444-444444 4444-
quam 4444444444. Anumunhum 4344444·
444 opinor, imitari 4444444444444 4444
quemadmodum, 444-4444444444 semmua,

 

— Ati 4444444444 {sic} 4444 maalath-mr.-

444 ,444-4414444ρὶ444 [ecerat M. Furius
1444]444444144-.4.ι[5444 scripseram 4444444 444-
ffium. Ἢ441444444444444444. 544444- 1. p 595:
[4444 Diflmudffl 44444 Iulus ..damaim
444 44444444· fflfflm 4444444444 444-444444444-

v 444444 den :atzam M 44444· mit

444444 444444444444444444, 444444 unm· 4444444 mai
,4444444444 44444· Resupnum& 44444 fimum
Epiqfluflnfffldichsss ffmmmffl ffnfmxt
suin.) — 41441444 Ant-unius rogaverat
Horatium, 444 scripta Pindari 43444444-
ea in laudem canant-ia mussat-ret*
444 virgilius 4444444444 4444444444 444 44444,-
clflm 4444444444, Inde 4444444444444 se 4444-
mnus 4444444444 sn 44444444 uper? 444444
summm, 4444444 ula 444444444444· poma
fuerim 54444444.. apud vundan-burg*
444444 44444444 ex ipsu 44εῇ4444443 amram
desumptum est. utque 4444 expli-1:311·-
4444444, flur-1 utique potuisse , 444 {ulus
aliquando milatus 444, flur Hnmssiua
carminum mandarit->urum farmus 444
matt-n 4444444444 nunquam *valuisset*
- Cumpuflimm 4444444444]- hun nam-len
44. u. 44. ἿΒΕ. amunta 44441, ‘mih 444-
444414444, {Gna ξ444-4444444414 amtereud m-

r 44444 ad a. ''s-{flu 44444 ud 44, ’4444 ve! ⁴143.

4., findam} Stat. 544444444Ᾰε
Remu-mr lyr-iem 4444444444, - - ,444444444444-444
'tamt-..tal Horatius singulus aliquot
mamutius 4444 Pindaro 444-441444444Πὶ [ut
4444. 4 44.. 4.*,4 mpiflnuzuimfliflmun
abanim* 4414 imitandis} numinum
Pindariflnmm turmis 4444 matris
imaginibus 444444444444444444444, liberium
*vm-hurum 444444444444444444444, tatia-nem

Digitizeol by GOOgIC

