nolum mmm LYRICA. XXV

1. 2, 49. 25, 44. 11. 46, 7.

1. 2. 40. 42. 20. 22. 25. 30. 32. 38.
11. 2. 4. 6. 8. 40. 46.
111. 8. 44. 44. 48. 20. 22. 27.

IV. 2. 6. 44.
Carmen seculare.

vll. Stropha Sapphica vtinam· δίκωλος τετράστιχος. Con-
tinetur versu Aristophanico (n0 42.) et trimetro choriambico
catalectico, quem nonnulli metrici Sapphicum maiorem vo-
cant (no 43.) Bina paria coniunguntur.

-----

VIII. Stropha Alcaico, τρίκωλος tarpeio-uxos. Binos
exhibet versus Alcaicos hendecasyllabos (n0 23.), versum
Alcatcum ennea-syllabam (n0 24.), postremo versum Alcaicum
decasyllabum (n⁰ 44.);

vLuLvlva-vv
‘0 ..cv-v Luxu-vv
U'Lv-va-sa

υυυυυυυυυυ

1. 9. 46. 47. 26. 27. 29. 34. 34. 35. 37.
ΙΙ.......4357944 43......4445474920
111. 4. 2. 3. 4. 5. 6. 47. 24. 23. 26. 29.
IV. 4. 9. 45. 47.
ΙΧ. Stropha Archilochia prima, δίκωλος τετράστιχος.
Bina paria coniunguntur3 heoeametro dactylico catalectico (n0
40.) subiectus est versus Archilochum minor ἱ(110 7.);

Lw-we-UWLuv-uuLU

1V.7.

X. Stropha Archilochia secunda, ὃίκωλος δίστιχος. ΗΘ-
mametrum dactylicum catalecticum (n⁰ 40.) sequitur ver-§w
iambeleyus( n⁰ 24.)

va-vvl.. -J'leuu-uu-tJ

(--)

