Lffl. ΙΙΙ. [2. xlx.

ΗΓΒ-11111111 ega dexter-'aff

451]

timi: Spargss ruffin-:q audiat invidus

Dfflnflntffln strepitum Lycus

Et 1111111111 seni 111111 habilis Lyn-u*

Spiffia 111 nitidum 1111111111,

pum 111 similem Τεὶερῑιε, vespam,

Tempestiva petit Rhode:

11, Pasflffltffl Β, Pax-censis T. τ 24, 111111111111111, niun-fin. 111111111111111,
-ν Ἠ. Chiae 51111 et. pomerii plerique. 1111111 Lm 1111111 RhT, Wlflss-Jss
1111111111 1 ceum Lambini quihusdflmm

11111 11111111* π1111ῑ111- σῐῳὲγγων 1* intanta nequa 11111111· quam 1111111111

τὲφθὸγγῳ 111111ιᾲ.

in. afim· pamm 111 parietis clava
[15111111 (proprie pasturum, 11. ΙΗ
ut Ὶ1111111111, 11111113 calami neulinris
snum 1111111 lym 1111111111111 palam„ Fi—
1111111 eum 1111111 iungitur etium 1111.
,1, d, 2-1»,

21. Ἠ. Fumantes] „Servos 1115
ad mavia-*ium nflssflflaflrlfls ‚ vinum,
florea, ungue-mm 1151111113 3111111111-
strant& [1111111111. n — sparge rums]
Prflpter frigam illa Pufiffnu inl-fll—
{ign hilam-nus, 11111111 111 ltalia [aa
cillimfl 111111 111111 poterant, 1111111
Karthagine 1111111εηί111 hiemes tuta
prufflsutffls 1151111111 team Plinio 11, Ν,
Ἣ , 1, m.

ΞΒ. Lycus] Ut fit 111 11111111111111111111μ
111111, 111 samaim dsslflhnmur 1111 de·-
ridfludns 11111 probris vexandus 1111-
1111111111 1111111111111131111, 11, 1111111111
perannat} fiet-ne, 11111111 1111111111, seni*
propter avaritiam invidt} 11111111111111
111 mutinum effusis utque 111111111111111
strepitum 111111111111111113, :fui [quud
111111111111111 arat} 11111 111 mnu-{munio
hahebat 1111 amabat 111111111111111111-
mactantem, 11111 pur 1111111 111111 emh
1111111111 revertitur· ad Telephum,
huius Eumqufl amm-RE praedium*

Ἧι. vit-inu] 1111111113 hwa 111 damn
potantibus* Longius 11111111 penta
videtur nummii expiimun: 1111119111

1111111 1111111111, 1111111 Lyco marito de-
git-3 pr‘n qua attunt Iuvssqffl. 11 s 5115:
1111111 :amquam 1111111111111111111 1111111
snm flrrfflrinr, quud 1111111111 enni-affin
111111. Digna eat. quae ammineum.

, Ensssshflfl interpretatio: uviaina es!-

1111111 11111 Rhode, 1111111 1311111111111111

¹ snt-tasse acssumhflhat 1111111, sed Te-

issphum 111111111111111111 atque auditu
Ἶ11111111 1111111111ἱί strepitu, 11111 invidet
senem, 11111111 Telephum petit. a*
111111 hffibffls] 11111111 ειῗμεπικεὲρκπῠς,
111 minus idm eonvenienffi quud
1111111111-1-1111111111 11111 amicae 11111 *amri
propter senium 1111111111 aptum εει 111
re affluar-fian 11111111 codd. aliq*
apud ssruq. mala namu.

ΞΕ, &vi-zm] [11 flul-emes pru 1111·-
1111111111111 muln habebatur* 1111 11111111
1111111111 111111111111111111115 magua 111111.
pmesertim 111 11111116111111111111. -ν 111-
smum] Ι1ἑ Ι, 1111111111 1111111111, quam
nunffllentis 11111111111111111111.11 5111 Pin-
darus Hem. 1, ΕΒ. 1113111111111111 111-
huit φαιᾶἕμαν adfinem

ΞΕ. Vffspsrn] uper purum 11111-
lum, per ,1111111111 numm-15* 111 nd.
3, fl, 2⁴: sidem wichim.

1123. rammam] cPfflpter 1111111-
uilem aetatem, qua 111 aequal* tihi

upum 11111, 1. ΞΕ, 1Ξι Tamm-
uffo, nubilis. - 1111111111] Huic 1111·

Diqitizeot by GOOgIC

