1111111. e. 1. . 523

Duces thura, lyraeque et Berecyntiae

Delectabere tibiae
Mixtis carminibus non sine fistula;

lllic bis pueri die 20
Numen cum teneris virginibus tuum

Laudantes pede candido
ln morem Salium ter quatient humum.

H. 23⁴ lyraeque 111 Βᾶτε-1111111111· tibin 131111 5, 13111ιῖ1111 fltflffecyatin
- 1111111 1111111111. 121111Ῑηί1 Blandianus 1111111111111 vetustissfiimufl 1111111 111111-
bini quihuffllam 111 ’311111111111111 1111111τ 1] 11111111111111111. *⁴ ΞΕ, mimium*
11115Ῥ 132⁸ 11113111 {fii-chnut* p. 3111 11, [unu ¹3⁴}

11111111, [Tun 1111111115 Cypria immen-

1111111, quilius miffar-is 11111111111111111

aaa magnitudinis mernor-ntur 11 Pn- · Ueratianae substituitur. 111·Ιί esst*

11111 11111. 111, 111. 3 Strabo autem 11.
1111111, uhi 1111 Cypri 51111111 verbu
1111111, 1111111 tradit 1111 cedria. Uele*
rum 11111 1191111 citrei] 1111111 amnes
1111111111111111115 eet Mongflz 11111111, des]
fimet„ N* S* 1114 p. 3⁴.. qui 1111*Η
manen-atum 11111 1111111111 1111113111111111
Hispanicffm2 11111 vocant ,1111111111 cy*
mucidam: certe 111111 1111111111111
Mettica. -— 1211111111111 cogitandum 1111
in virg. Cataj. fi* Ε, 11111113ἒ 111131
111·- tempifl 1111 [ihc-ra 1111111111 111111·-
maisin 1115111111111111, 111 qut:- quaeli-
11111 11111 pretiosissima 11111111νί11 111111-
111111 lusu large 1111111111ὐί potest.

Η -Ξί, 111111] {Illic 111εεί111111 cu*
ieris: plurimi 11111 adolebantur
ociore-5: semperque 111111111- , tibiae
Berecyntiae {quae proprie 1151 11111-
tris 1111111111, magnae* a Berecynto,
Phrygiae 1111111111] Τ fistulae [ut [111.
3. w. EG.) mutus 1111111115 1113111111-
1111.ι1 Ue 111111 Venerin 11111111 cfr.
Empedflclem apud 1111111111, ⁴2, 1,
p, 11111 cl: Enispa· 11111ῠᾷ1111* Τὴν
11111* εὐσεβέεσσψ 11111111111111111 111111-
111111111111 , rpwng· ὑὲ §domi ,
1111911111111 11ἀ11111111111μ111ς, 31111111-
2³:³55· τ’ tiupvfrfflfl· θυσίαις iffi-ivm!
τε 11111111111111ςῆ ,3111νὲ1511 τε asor-3³:215
1111111111· &inm-reg ἐς effi. —
1111111111 &mque 11111, 111 codd. 1111-

videntur dumtaxat 1111 prum 1111111111·
111ῡ111111111111 fltl 111 111111ῡ1111111ν111 uniunt
recti dativi, 111 Epnd. 11, 111 Sonans*
11ιί1111111 tibiis curm-en iffi-a„ 1111111111-
que 1111111111111 significant modun 11111,
3 , 11 1 ’1.1, concentus 1111111111 111111111-
mentorum. ammaim, τὴν 11111λῶ11
11 ’1111111111ῗὲῗέῗὲὣέ 11111 ’11111
mn: 111111111111.

⁴25. 111111] uillic- 1111 11111 singulis
tiit-hus ducentur 11111111, hymnus
11111 canentem* a 11111] Τ1111111, 1 , 3.
3⁴¹: 1111111111 dic remimu- 1111111111 :itui
dicere 1111111111 Infimis ,11111111 dufnal
111 Pharia, mane prima 1111111 1-1
1111111111 hura actam.

ΞΕ. 111 niumm 5111111111] 111 13111, 1 ,
311. ⁴1⁴2* 11111111111111111 potins quum

' plur. pru 111111111-11111. [liin vars. 111...

Ι11, 11 Str-iia 11111Ί1111111 inminutus
111 Π. 11111111 Etim. — tur] 111 nti.
1,]11, 11, aim 111111111111191- vim.
— quase-re terrum 1111 sanat-iuna. 111
pulsai-m penem 1111111111. 1111111, *w
Ἰ.) Euripi Trana. 5542 Afflflg τε
11111τό1,- &afim fflpdyni τε μέλεα,
11111ρἐ111 ff mmm* 1111111 1191511311·-
aad& 1111111111.Γ τ’ {psalant εὔφωνα.
Lucina. 1111 Sanni* 161 1111111111 xo ⁴.
πυνελθὸντες ἐν 11111λῷ 1111 μὲν 1511-
111111111, :in-*manian 111 111 1191111111.

1119112111 cy GOOgIC

 

