 

 

Vl PRAEFATIO.

quis mire discrepans. Continet enim: Od. Lib. Ι. 2. 40.
42. 20. 22. 32. 38. Lib. ΙΙ. 2. 4. 6. 40. 46. Lib. 111. 4 4.
44. 48. 20. 27. Lib. IV. 2. 6. 7. 8. 44. 42. 44, verss. 4-4.
Epodon: 4, νν. 4-8. 2, vv. 4-36. 3, vv. 4-8. 9, vv.
4-42. 40. 44, vv. 4-42. 42, vv. 4-6. 43. 44. 45. 46.
47, vv. 53-84. Carmen seculare integrum. Od. Lib. Ι.
48. 24. 25. 8. 43. 44. 45, vv. 4-40. 46, vv. 4-44. vv.
23—36. 47. 49. 24. 23. 26. 27. 28. 29, vv. 4-6. 30. 34.
35. 36. 37. Lib. II. 4. 3. 5. 7, vv. 4-48. 8. 9. 44. 42. 43.
44. 45, vv. 4-42. 47. 48. 49. 20. Lib. 111. 4.2, vv. 4-4.
et 43-46. 4. omissis vv. 47-20. et 39—52. 5. 6. (habet
vv, 4-40. 6ῑ 44.) 7. 8. 9. 40. 42. 43. 45. 46, vv. 4-6.
47. 49. 24. 22, vv. 4-4. 23, vv. 4-44, 24, vv. 4-29. 25.
26. 28. 29. 30. Lib. lv. 4. 2. (iterum, sed h. l. dumtaxat
vv. 4-40.) 4. 5. 9. 40. 43. Epodon: 4. 4. 5. 6. 7. 8.
42. 47, vv. 4-52. Ars poetica, vv. 4-440. Satirarum
Lib. 4. Sat. 4. 2. 3 (usque ad v. 434). Deest Satira
quarta. Qui sic Horatii carmina lyrica ordinavit, praecipue
metrorum rationem habuit3 ita per primam seriem ab Od.
Lib. 1. 2. usque ad primum carmen Epodon, paucis aliis
immixtiS, Sapphica collegit cet. (Notavi B.)

Π. Codex Bnnnmsis N. 24. Fol. Sec. X. pulcherrime
et accuratissime scriptuS, omnia Horatii poemata continet.
(b.) «Eia vorzuqlicher Godeae.» F. Α. Wow Horaz erate Sa-
tire. Berlin 4843. p. 45.

111. Codex Sfflclussuffls oppidanus. N. P. 40. 40. Sec.
X. nitidissime scriptus et perbonuS, item omnia Horatii
poemata continet excepto Carmine sec. et Epod. 47. (S.)

IV. Codex Tmucssnsls Carolinus Ν. C. 454. 4ο Sec. X.
nitide scriptus, Continet OdaS, Epodon librum, Artem
poeticam. Quae desunt, suis locis notavi. (T.)

 

