38 HORATu cARmNUM

lam te premet nox fabulaeque Manes

Et domus exilis Plutonia: quo simul mearis,

16. sabtaaoquo οι manos S', fabulam atquo manes prava coni.
Hormou Peerlkamp prob. Crit. Monac. 1836. p. 603.

11], 1111111] 1111 111 Suu tempore 11¹·ss
verta futuru idemque confidenter
111111111111111111 ,1 111- ΤὶΙῑι1111. 1, 11 Ἦ];
Isim 1111111111 tenum-is 1111111 ndopflrm
11111111, Hand Tura-1, ΠΙ. p. ⁴25. —
1111111111 mm] virg. 1111111 fl„ 323:
animm 1111111 noem prmunmr. Ascle-
piade-5 Anni, nr, 1. p. 243 : 11111111ῑὲ 1111
κρὺνῡιι 11ιῖκέ11 :amisum Σκέτῖυε
την 11111111ρὰ111 νύκτ’ ἀναπαυπόμεθα
- sabama] Nun aest genitivu-3 sina,
31111 11111111 plum 1111111111111111111111111 111
11511 inum-5. ssnfflrnnch. Epigr. ³14,
3: τί ὑὲ Πλούτωιη* Μῦθῡς. Et
sabucus 1111111111 hinc: sumpsit Iulius
agnthffinems 111 1111111111. 11111. 111111111

u, p. ιΠΞι 1111151111· ,11111111 miserae 11111- ’

1111111 mnf-riu 11 [Imma ud :smnus trum:
inuida: ,1111111111 Fames-z 1111111111 ubi
mx: 1111111111 Pers. 51 111Ὲ1 111111 111
1111111111 111 suffla 11111. Ex 111111 1111-

“ ' ⁹ ' qni Hara-
11111111111 app÷usiiiflneni 11111151111111 pn-
1111, nnn aput-andum esse: nde
quihus multae fabulae: narrantum,
111 1151531111 [111111 Ἦ, ’11 fabulosus
fluctu-upa. Senam Τ111111111 1113. de
nrm: nmmwfflmffli 1111111111-1111111111111111
1111111111111111111111111111111111111 Ειν,
nubem 1111111111, 111111ῆῇ1115 fluis urge-
111111- nudandum: 111111111111111111111111
1111111111111111111111111 te mannan 111 1111
w. 1111111111 1111111111 ule tegata

Π1 Epp. 11 151 *fit Εζτείἕὲε dmum
11111 aba· annas-mussa *ψει-1111111 111111-
pere-ula et ungusta, sive. 1111111111-
laius: *regan-3 1111 inops, nine 111111111-
1111311111 nt palam* in nrm nutem
11111111111111 umbras ἱμει51ι11111111111
vam, lumin. tristia: nihi 11111111-
hant„ nt 11111111111111111. 3111111111

f :efig- 111111 a*

,41 affl. Ξτ.

1315111311 εῧρώπειτα. virg, 61 fflfl:
Terque 1111111111 Dim 1111111111 111 11111-
11111 reg-nn. Alii 1111111 11 affiget-sin
’111 L. 11. Ἐ11ἶ1. minus 311111 mgnum
1111 ipso 511111111111 1 quud 1311111 naama
1111111111 311111111111111· in Aul-hm. Lat. ΙΙ.
111Ἕ1131111111111115 1111111111 :mma in
inseripit 1111151111. 11ῗ 11 1112111 1111-

ὃ11111111 cerm Jiffijfl„ Νυκτὸς 1515111111*
1 1111111111 Ep.
’3111111111- Ἦ. 11111111· Ep. p Ἴ Tutum

’Ξιῌ111 Φξρῦειῑὸνῃς 15·εὲ-

ati 111111111111111111 cfr. Ε11111115111111111, 111,

γ’ Ηίῑ Δὸς zai 31112131 zui danim-nrm*

τὴν Ψιτκτςῑν 1111111 fin ofin Eum·- ἐν

Ὴ1151111 ζῃτῇῠαι τρυφήν.

131 1111111111 11τί111] uTum nun inm rex*
magister 1-11111111111111111111 mnu-*meritaq-
1 qui tulus-um 11111111 1111·-
nen-m efflabatur. Pluutjfiticn. 51,
Nos 1111111 3 ’1111111111 1111111111
1111111· mu. 31111111911111 m facin huin
1111111υωὶ111 SA* ὃτι-’ωερε mater, 1111-
1111.- emm cantharus? Isi-11³, 1111111111-
mus himmas* 511 Tot, 11111111 digiti
111111 11111 111 manu. Mus autem 1511·-
a 1111131113 1111111111111 emh Flam
Symp. Ἠϋ. E: ἄρχοντα αὲῃῇῇμω-

τῆς 1161111111,- issam-⁴51³. [Jd. Ξ, ἐἳ

Ξῦῑ Qum} Fenus :tc-bitum 11111111 111-
1111111ᾱὶ9 {fir-g. 13111111 3⁰1: Pone mn
111 tusus: pamm-nt, mn· crastina ffl—
mut! Hor: 1311111111 wilm& Finita, 1111.
fflss. 1111111111] Ubi putzrfflflm 11111111111511ἢ

111.- affluemus] 'timidiorem 1111111111- ·

μ111111 veremudum virginum 1111111-
mm sflgnfflfflt] dum iuvanffl 1111111111
111111111Βί mim. Sia: 1111 *11111111111111111
1111111111 Ἶ’1111111111 apud 31113111· 11 i
13111111111111 dam cmm: 1111111 Inque
1111111111 mmm. *Ermum ἐνθάλ

0191112901 by GOOgIC

