1213. 111. 'C. Xl. 409

mu

Mercuri, — nam te docilis magistro
Movit Amphion lapides canendo, —

Tuque testudo resonare septem
Callida nervis ‚

M, [nar-s, vulg. Ati Marma-ium, 31 313 EST. *- Hm ἢεί-11311111*
hu — ,ΗΜ-3111111 mss-mque 11,

ΕΙ, Argum-:ntum 11113 est: 111 ’ qfflssv uflvffiuum ami &andnam
Lysian, paenam timidam 111 31111111·- aaz γίγνονται τεῖκῡς ml. - 11111-
31111 amntem obfirmat-um, 11311133 phion] Τ113Ι1311311 art-sn mutiunt.
3331131333 1113331111- Mamurium , ut Faunum fl. fi, fl: Ἦ τά ἔπη tri. ἐς
sihi dulrzissimus 1111331133 modus , Εὐρώπην anafieng φησὶν ‘'dymin-
11311111ῡά111, quibua wirgn 1311113111 ΠΕ·- mr. zpajflwfflm ,λῦῃ xps-“imus *Ep*
311311111, ressurtlfltusqufl 11111311ῑὶ331 111- poi* dmeigumng· πεπῡὲῃκε ὑὲ aa}
1311, quum 11111 pulsans 3113111 Tur· Mfflwr 11111 θηρίων δη 111111 ταῦτα
turi 1311113113 placat damnatorum- ᾄῦων ἦγε. 1111111113 1111 ,Βυζαντία
que 1111111133 [aboritana levat, 31111- , anajaz-tum ἔπη :mk ἐλεγεῖα Ἑρμῇ
sintii} in Danaidum pzfflnifl, quibus βωμὺἶν 1111115111- ἱδςὺσασῦω 3113311131
11113 illu, quae mur-itu 111111 mnan* upa-psam 111111 ff} wtirtp ,1151111111
ait. 3331111113 331. Iam sperat fure παρ’ αὐταῦ λαβεῖν* Am. puin. 35¹*ss
ut Lyde 11311 Ρ31ῐ3311 amnt-is 11113- Silius Η Ψ 4⁴25. 5111131111 Phaenius.
gine 131113 amanti 3111113 praebeam , 111131, potaris 11111 Amphioni: omme*
331] lyrica fflmvruffiqe 11311111 abant* 111ῡί113, uuila 3111111 mi: 1111111113,
ptus in 1133 desinit 11311113 nd 11113]- Str-{dmm :ar-dm 1113σὴ11111 dmum
11111111; Sari 3333333131 unni: 111 nimam
3111111 Pm· 311 ipse wa 1131111 111 111111-
. 111111 ἰαρὶεῗ

3. ὗ. ’ὼς-113 :mutin-J Sappho Bergk
p. 5⁴52 ’14113 ὖΐα ,1111111111 λέγε, 11131-
Ψέἱσσιι δὲ 5111111311. —rme-fflfflfll
*quae mite maumam —aeptnmj 111111
in Hom* Hymn. in 1111111111. 5* : ‘Ea-:ek
δὲ συμφώνους ὀΐων ἑῐανὲιτσωῐῠ
affl* Verum 1131111 invnnfiunffln
31],’1111-1111111 Tarpflndflr 1¹11 5311113111311.
Hel. pag. 23³¹* Bal-gh: F* 5352 Eoi
δ’ ἡμὴ [ex Struh. ⁴¹3. p. effi. Β.
Ἡμεῖς rm 311 Euclid. 11111311.. Ham,
p* 19.. Haila. 5111111.) awti-mptum*
εὲπῡπέρξαπες &maffia- 'Eumei-

 

13111 denua 311 mmet-tit„ [vid. nd 11.
1131311113 1131311113 aeque 5313 atqua
ustam ina 3133113111 numinis nd. i,
1111ΕῚ fl. [A. u. 11.Ἳ11Ἶ.Ὴ

1. Ξ. Mur-mi] 1133133133 1113
33113 modas. 1111111113 Lyda 11111111·-
tanga-tur. Nihil 3111111 iis Γ33ἓ3111.»
a· 1111111] 11113111 potas 1113331313,
quad 1111 premrm Vidn, *5111113 1111-
avimus nd. Epami* Π, iffi: Et m,
1111131 1111111, mm 1113 demmin. Virff.
Aen. Ι, 1111131313, nam-qm &hidi-
1111111 pau- net. Haud Ture„ Π. p.
Β, >- umis] nutus hurum lapidum
1111 lyrae 31111113 33111ῃεί1 Philotan.
Imugg. 11, ffl: πάντες ἐπὶ 113111

thitized by GOOglG

