Lib. Carm. Matr. Lib. Canu. Metr.
ll. 4 ...... VIII. 49 ...... 11.

2 ...... VI. 20 ...... VI.

3 ...... VIII. 24. . . .· . . VIII.

4 ...... VI. 22 ...... VI.

5 ...... VIII. 23 ...... VIII.
6 ...... VI. 24 ...... 11.
’7 ...... VIII. 25 ...... 11.

8 ...... VI. 26 ...... VIII.

9 ...... VIII. 27 ...... VI.
40 ...... , Vl. 28 ...... ΙΙ.
44 ...... VIII. 29 ...... Vlll
42 ...... III. 30 ...... 1.
43 ...... VIII.

44 ...... VIII. IV 4 ...... II.

46 ...... VIII. 2 ...... VI.
46 ...... VI. 3 ...... 11.
47 ...... VIII. 4 ...... VIII.
48 ...... XVIII 5 ...... 111.
49 ...... VIII. 6 ...... VI.
20 ...... VIII 7 ...... IX.

III. 4 ...... VIII. 9 ...... VIII.

2 ...... VIII. 40 ...... V.

3 ...... vm. 44 ...... VI.

4 ...... VIII. 42 ...... 111.

5 ...... VIII. 43 ...... IV.

6 ...... VIII. 44 ...... VIII.
7 ...... IV. 46 ...... VIII.
8 ...... VI.

9 ...... 11. Carmen seculare: . . Vl.
44 ...... VI. Epod. 4-40. . . . XV.
42 ...... XIX. 44 ...... XI.
43 ...... IV. 42 ...... XIII.
44 ...... VI. 43 ...... X.
45 ...... · 11. 44 ...... XVI.
46 ...... III. 45 ...... XVI.
47 ...... vm. 46 ...... XVII.
48 ...... VI. 47 ...... XIV.

u

 

