ΗΕ. ΠΙ1 ι’]ὲ ΠΝ.

Πὶἷ

ἾὶῑΕΕΕΕ-τ. 55qu5r5 navitae.
Magnum p5up5ri55 5pprnhri5m ἰιὼΕι

Quidvi5 ΕΙ. ΈΕΕΕΓΕ Εῑ ρΕιί

ἯΓιΕι-ἰεᾳΕΕ viam deserit 5rd555?

vel 555 in Capitolium.

Quo 5151551· 55551 Εῑ turba f55551iun1,
ΨΕΙ, 555 in [ΕΕΓΕ proximum

Η, ΕΕΓΕΓΕΓΕ 555115i55 5551. —- νὶ-Τι ΕιΕΓΕ publicum C*

ΙΕΓΞΕΕΕ 5551 ΕΡΗΕΕΕΕ] dat: 5551
555 in 15155 Cupitnlini ΕΕΙΕΕῙΕ, 55
immurmlihufl ΕΕΕΓΕΕΕΕΕ, humanm
usibus 51111155555 5551115rt5m5512
[quud. Γ. eliciendum 5 5513. misen-¹
5155, J nquam divitum Pfl'fflF'flm
ultr-5 51:155 5555 1551 ΕΕΕιΕΕΕιίΕΠ]
ΕΕΕΕΕῑιιΓ tntius pupuli R5m55i ΓΕΕΙ-
ῑΗΕΕΙΕ fausto ΕΙΕωΕΓΕ tarn [55555—
55:55 ΕΕΕΕἱΙῑΕ 51:51555555, [15551-
5dm5dum 5555 triumphantibus]
ιΡΙΕΕΕε clamor [nrh55 ῙΕΓΕΕΗΕ {pt-5
¹:155 55515 555, ΕΓΕΕιΕΓ 55 §us-55
ΓΕΕΕΕΗΓΕΕᾸ, dum praeit p5m1251m
55:155 ΓΕΕΕΕ, 1155 551, 55515155255-
:5555 ῘΕΓΕΓΕΕ] ΡΓΕΕΗΗ himma:
f55m 55 15555 5551511155555555
utLiv{‚45:515555ffl551,55-
55555555 55 55555555: 5555, ,ΓΕΕΕΓΕ
mum 55:155 55555 5555&-

Η. 55 553 555] 555] flummum
div‘issiarum enntssmptum testaturi
ΕΕΕΕΕΕ] Εῐ ωΕιΕῐ-ὶΕΕ] malm-551 55·
5tr5mm iu :5555 55m5rg51555 Ει
ΕΕῙΕΕΕ] 55 prusinum macr-25, 1155
»5th15 5515 in 5551121151'5551 55:5555-
5155„ 551115555551 5555OE divitia
itu maggen-at 5555 ἰι] ΜΕ. 511
Caium p.5T.Lip5.:51 ἐν *Μμῃ
καὶ ΞΕ ἐν τῇ ἄλλῃ Ἰταλίᾳ παρ
Εἷς ἄωρος ΕΗΓ. 2:55555 ἐπεξη-
ΕΕιὲμΕΓΕ ΓΕΕΕΞΓΕΕ 51:555 εἰ 555-
παις 5 ἐξ ΕπτὲΕᾙς τῆς ἄλλης Εἰ-
κῡιιμένης ἀπὸ πειρατῶν αὐτῶν
ΕΕΓΓΓΕκῦΕΓΕ, ΕΕῌΨ amad-55:115·-

¹59·ss fndus aquam-51:155 ιΙ,

  

ρΕς· εἶν ιεὲριεῦῇνω. - Gemmas ΕΓ- ΞΕ-
μίΕΕΓ] Ubi ΙιΕΕΕ w. iunguntur 5 555-
55. 1115me5 fffflmme 5i35ffi555t
lapides preli5555.sins5913 ΕΕΕΓΕΕΕ ,l
tupi-:15³ ΓΕΓΕ ΕΕἰΕΕΕΕ ΓΕΕΓΕΕΓὶῑΕΕΕΕΕ.
555 55515 5155. 55 m5di55m [Ε-
5i5i Γ, 55 . &mmmmm gummis 5515:
55:255 5255515 : Induitis 5555 &andes
&5555 pax-5255. Mar-551. Η , ὗῠ, 4:
ΗΕΓΕΕΓΕ 55 5 diffiffl ΕΕΙ 5555 ΕΕΓΕ
1555. ῙιΕΠ] :5315 ΠῑΕΕἰῐΕΕῑΕ 55 1:555-
gat-ita 5511555÷ Hippnl. 555: ΜΕ ηἰ-
ΕΕΕΓ lapis 5555555 ΕΕΓΕΕ, ludim·
tionum πιΕήε. Silius ⁴5, 5:35: ΕΗΓ-Ε
ΕΕΕΕΕΓΗ mmm-fl 5555: 45 ΕΕΓΕ 55:155
rubri: ΕΕΕΕΕΕΕΕ 55 ΕΓΗ. 5155 5555—
πι-ΕΕ ΕΕῙΕΕΕΕ signifiare vidntur,
nisi ῙΕΓΕΕ antiqui ΓΕ ΓΕΓΕ ΕΓΕΓῙΕΙΕ-
rint 5555] affirmem-5, mnae-nacla,
adama-55³ {aspidas {Em-55³1]
Ε mari. ΕΓΕΡΕΞ ιιι ΕΕΠΙΕΗΕΓ 51
Curtio 5 5 15:555515: mummi-
ιΕΕ-ΕΕΕΕ ΗΕΓ-Ε fflffibus infimdis.'1¹[h
5 Ξ, 45: ΕΓ ΕΕΕΕΕΕΕΕΕΕ ΕΕΕΕΓ mbr-5
:25 lif-52¹5 Hm ΡΓΕΗΕΓΕΗ Hui: 552-
45: Εὲ ΗΕΕΓΕΓ rubri: Hm 3Εὲ
auffutmssbm 5 L 5:5555555551 «-
mnf-ts. Has-551. 5 55 ss: fibi--
ΒΕΕΕΞ ΕΓἩΓΕΓΕΕΗ ΕΓΕΓΕ gnum-5 ¹55ch
claudian. L* 5555555 5551555 Γ.
Ὴς cautum*- ss555555 1555515555
mmm Emis. 1555: in 5555*
⁴! , 555: mumque μιν m 55-
555155: vis-555⁸ W ηΕΕΕΕ-ΕΕΕΓ

Diqitizeo! by GOOgIC

