LIB. lv. C. 11.

Teque, dum procedit,
Non semel dicemus, io Triumphe,

ΦΕ
ἓῒέ

io Triumphe ‚

Civitas omnis dabimusque divis

Thura benignis.

Te decem tauri totidemque vaccae,

, 49. Teque Bbscd, tres Bland„ scripti omnes vetustiores Bentleii,
omnes Pottierii praeter unum, LCJ : Tuque Pott. 22„ ΨΜ, Isque Bent-
leius coni. — procedit B, firmans D. Heinsii coni. a Rutgersio et
Bentleio receptam: procedis bScd cum ceteris libris notis et LCtFMJ.

1111111111111 1111111111151111111111 ausu-um
Eud. E firmantium quud D. Hffl'n*
sius 111 [11111111111111 sagnam-:1- viderunt
pru ν. 1111113111111, 111111] 111 parma w:-
emnmmlfltimffl 1111 [ωτι. mum, luu
gendum esse prnffldit- mlguffius..
[Mira 3111111111 at: puflnu int-redimu-
1111· Euge! [mmmmm 11111111 mcum
Ι111Δ111]1·113111τ quus: 111111111111· 1,]111·]11.-.1τ
ut hcm 1111111111 nummum„ antiqui-2³.-
3imu inter umnffi 1111111111 11111115,
idonea fluciuritfllfl 1111511111111111 usse*
Quid 1111111111 muniremus quun] 1111 v.
{faesus-t* hie [111ϊί11111111 repeti Causas*
praemiis? de 111111τ 1111111111 triumphu-
!›ure‚ 11111155111111111 11111.ν 111111 1111111111,
tle 31111111111111111113 ver-u {nuge- 1111111111
congruum videtum] 111 hut: aute-m
1111111119 fissfflmuzrmupq] minianu 111

eu offundere 111311-11111113, quud luc ,

Triumphum 111 stropha affluente ÷
imm-pugno tamen cummuni vus-hu
dubimm [auge] ek 111 nuqua utque
1111111115 uivus-u} 1111111111111111 pes-sunau
prm-:nummu rursus uunquimr 1111111111.
Post nuaram luminae-m 11 11111111.
maximam 1111111111 auctoritatum Tfi-
1Ῑ11111, dum ριν-1111111111, ’111 est, auum
111. Triumphe, prostadis* 111 Capi-
tulium duceris-n Tertia *2:¹5 11111111-
ulium nata 111111 nuqua 1111111 μνον
cedia. santonia* 111 plurisque sta-
11111111, alii 1111111, m 51111 verum
quum ineptae 1111111115 intua· 111111 111-
13111111115, 11111111 alm-u demonstravit

punffldu ἕπῃ-1111* pru] Horatii Tuque„
[111111111111 1111111111 maxima mim 11111

,11151111111111 Ed. Guflnerulsuthiflnuss:

1111111111, rfflepffl Caesam 111111,- Tuum*
Imm μνῆ-1111111. - Ceterum remu!
111111Ξ111111Ι1111111111 cunuti: 11111 ipsum
Triumphum uuffl‘efflus 1111111111 amsla*
1111111111111111111 dissita — afflicta: tatus:
teque mm* tumne, 11111111 dum, das
Huruz 11111311 dem &ruem 1111161111 11111-
9111111 111 deu Curminfl tamt-*emim rmd
&inme-vm (z. fl* [111. Ξ, 1Ξ.ἳῇ. 111111
111 11111111, 111, 55. 11111 dm Μει, um
vum fur den ΗΕΨᾙΓ zur 2131111111
111111 ωηιξη-1 :u 11111-111111111111 11111, suham
eiu Fut-1: sitm dffl· urspfflnffliehm
Lusum zu 111111.» flammam* 31111
quid suh-affluendum Sit pnrtinulnf-
1111111, 111111111111111 legendus 1111111 111111-
5111111115, meere· 11111115 diguatus 111111
13111. ΕΙ nova proseuta 1111111 amitiit
‹Vincta-ina 111111 de. part. 11111111, ah
Horatio pfflt Cal-minum Lib. L
nunquam uuus-pata 1 repet-Hm· 11111111
1111.Ξ,3,111, ³!ss* ξ. 11τ anfi. *3*
25. 11113, ’114111Ἥ -11, ἓ3.1·1,13,
ΞΗ, fl* Ἠλὶ. Rufi* 1111. 1., ΙΞ,
254 argu Fruatur nostrum luuuffl
η111111111135,

ΕΞ. Thura] 111111111τί afflabunt thu-
m 111 urin {amputastis pur plat-stau
111. 11111115, [1111111 [1111111111 triumphans
attinget-et* ulau-umis. 51111111134111-1,
Β,1ῡ11; numu-austum 11111111111, uhi
Sue-ems: 1111111111 suumn-um 1131111 uun.

Η111111111115, uf. refutari umninu 1111- 11111111 dicei 51111111111 111 naaria: 121111
quent, 111111 minus 1111111 fui! 111 prn- quun namq, 1111 nm* 1113er 111111 ι·-

Dignum} 'my {cufflfflgle

