un. 111. e. xu. 421

Excunsus
Anoxu.

Nuper Kjrchnerus (Nov. Quaesu. Horat. p. 65.) , postquam «prae-
clarum illud sive Lachmanni sive Meinekii sive utriusque inventum ‚
omnia Horatii carmina et quae monostropha adhuc et quae distropha
funt-n· in namfinu tetrastrnpim 111111111111ἰ,ιι 1-13111111ἰ115111 quaternurum
vfft‘ssuuffl strophas 11111111ι1ι1111Τ 1111131ᾙί111 [nudibus manlii? nastrum {1¹12quss
ffirmffi eidem 113ἓὶ fluit-mittem [11111111115 est , his viuri-1¹15:

alinum 11151111 11111-1111111 Ψ Libri ΙΙΙ. duodecimum illud: mmmmm
1111 nequ& 1111111ιὶ 111111.. quod quadraginta pedihus 1111111115 fl minora flulti*-
sfflrffi 11 1111111115 {imnis aetatis* 111111 inde 11 sirianis Grammaticiss. varie
habitum nt: [1111- stragibus distrihuium, 1111111111ιὶ tamen ad reliquorum
flaminium nmmum Strssphafi aequum-5 coustituffltii quatssmis *emilius
cunstmiius adhuc obstitit, Qui: 1111 eam-mina 11111]ιί 1111511 possemus , fii
vel 11111111111111 111151111111111 variamina in 111111ιί11ηὲ aa: vssrsuum distributione
afferre. vfll varias* vitarum tincturum dt: 1111 3131111111Ιὶ115 pei-mnsam·
vnn-emnia: 111111 past dociam 111111111εῆ disputationem magun crim-:u vere.-
dignnm. 1Ῑ1111 «ι’-,11 Hephaestion& gratnmnlici praecepit} 11111] ῡῑιΓῑηΕη aad
Aissflei fat-mpla!- *semibus τε] astaphis danis pedihus aimoinus} :sunm-a-
silum t155ss 1111111111, unde· ipae strophas 11111111113 tmffllnetrifi nunqua
&iamim nmio-n fflmpsssitas tssnnffleit: 1111111 ipffli· dimi, nihil mrem-ef
ulrum. 1111111151 nn (1111111113 aut unica, si [ie-*ri possit, 11111111 11111111111111111
ψωρῃηιε attributus : 11111131 nemis hana: divisim-mem proptiae-m , qua prinu}
[imilissifflffifl mlius-:pm struphae νει-1111 tetrametro in binus dimam?-
divim-i esu-mnu teirnfltrflphnn ima: eximit?

Miserarum est nequa amnti

Dara ludum, :mque dulci

Mala vinu lami-n 11111. exanimari 1111111111111115
Pau-*uae 11-1111111111 linguae.

Tibi qualum Cj'ihernass

Puer alas, tihi 1111311

Opssrnsaflqufl Minervae studium aufert! ΝαῦῇυΙιε.
Liparei nitor flabri:

Simul 1111111113 Tiberinis
Humerus iavit in nudis.

Diqiiizfflss 2:³7„ss QGOglC

j

