Lu} W 1,] 3³¹·ss [3⁶:35

1111111· issensi 111111111111 Liberi
Cum 11111111 1111111111115111111 matris.
,111111 deus 1111115 11111111111311,

1111111111. 1111111115 more patrum 1111111111
111-11115 remixto 1111111111111 tibiis :3ss
Traiamquss 111 11111111151111 111 111111111-
Prngflnissm Veneris 1131111111115.

[1111111111 11111 - 1111111] 11111111. 11, 111
Euris* 1111111111. ⁴25: 211*ss ⁴12} ,6111111111
uvvrdmu Kfi'pcztmv ῃῦ-νιβόᾳ Φρυ-
ysam: ,11111511 1111111111111 'Flam 111-1111..
3. p 3θὲ 3:1¹&ss 111111 μαὲακαὲ
τε ami &pammach τιὶἷν 111111111ιῶ11

’1111111, ''a'‘ ἕξις-,111111 111111σ11,α11η.,

111111,- pal-apat minima* Ταύταις

111111, 111 1111λέ1 1111 mapsa& 1111- ,

1311111111 ’1111ιῖ 11 τε xpssm: offla-
μῶς, ἐφη 111111 1111111111 etet 11111
dfflfml afssstsflfflm 11111 1111111111ῐὲ
11111111111111. Τ 3 ’11 111111τῶ11 11111111-
ῐων 1111111111-1151 ἅπτεσθαι - - επ d&
ff τ’ἰς 1111111 1011111111 111111 cipiunt-vt&
‘³5² πρέπει τῇ πων sasas-u· 15:313&ss

dui τὰ affluar-fen 111111111111 1111111111 ,

ἅμα 11111 311111εέ111 nim· 15 1111-
11111111 &mumm- :ussaw-{zm μά-
111111111 τῶν ἁρμονιῶν [1111111111 11111-
:unnim usus emt praesertim 111
supplissfltinmhuss Ρ11111.[111“111

1111Ζεῦ -- Ἷπέτξις *affl-91·- ,Εἶπέ-
μω, duffio& :indm ἐν tu} ῡῖς
Carmina tamen inu 111 laudem 1111-
terum 1111111111] 311111111111111111 Lydia
111111111111111 mutanda 111 fieriu 1111111,
111 1111111111 vide-Eum sed Lydis 11111.-
111111 est &ss-effletur 111-[1111111111 Pub-ia

11111111* 1111. 11 1111,111111111111,

 

enim 111111111111 curabat, qun mndffln
quanam· harmoniarum Graecam
genere annum ista citarentur —
1111πί11111.. Ρ 1111; ain-varis sulm
1111111111111111 111111111111 v. 1111113111-
111311111111 pru pmnism 51111111 Hn*
muns usus wdetun 5111111111 Ep.
Ἠ. usurpat 111-11 ruma 1111111111. -
adnm] perpetuum 'venaris ἐπίθε-
τον. [11111111. 11, 11, a Prnfffflffls
venaris] 111111111111 m: tntum flantem
1111111111 11111111τ veneris 1111911111 . 111·-
111111, - 'Vanus Ausshisen 111 [dn
manle 1115111111 fflnflpie-itur 111 aare·
gin 1111111111 caelata apud fflllinflssn
111111. Hm* 11. 111. 11131111111111 Gna.
11111. 1. Τ. 54. —- Ceterum Augusti
[audsss 1111 Horatia prupuflitus 11111-
flnntflt· 1111 111111111111111111 est 111 nummu
suo L. 1111111111111113 1111111111 11111111· apud
1111111111 Η. F. fl. p. 111-ὗε L fl* M.
S. Ρ. Q. fl. V, Η. Pffl S. [MP. m*
QVOD. PER. EF. fl. Ρ 1111ΗὲΜὲ
Mo. Tum S Ε. 1111111 :ap-fimo
1111111111111 Sannaus 11111111111111111 11111114-
11111,1111111 suscepte} pru mima *mpu-
mest-ds (2111111111 quod per 1111111 ru-
,11111111111 111 11111ρ1111111 atque tran-
quius* 1111111 1111υὲ

*u

Digitizeol by GOOgIC

