70

HonA'ru CARMINIJM

Tentaris numeros. Ut melius, quidquid erit, pati!
Seu plures hiemes seu tribuit Iuppiter ultimam,

Quae nunc oppositis debilitat pumicibus mare 5

3. Temptam's bSTc. — 4. tribuet e C2dd. F. — 5. Qut· Codd.

Blandinii.

cunt Graeciss 1-1111111111· chama-{ms
Cin. de 11111, Ξ, Π. - Temni-is 115111-
licite Elplffl'ffl'ffiffl 1111.. nd, 1, ΞΕ, 5.
-— Ut 1111111111] *flu-‘inlu salius est
etiam 11111111 pati, 11111 advenerint.
quam 1111 unte explorandis 1111111511-
tiam perpetuum 11111 praeparare!-
5111111115, 1111 Tei-t. 1111 Pallio p. ΗΞ,
[111111111111111111 ὣς aaut? ἄμεινον.

1., 11. 1111111911 pfflssnfiin: Emptum:
ε a mur-fl Tyri-mma, upndnsis 111-
3111111. [jumi-a plerique pune-tu 11111111-
guunt 1111111 v. sapiam 111 nuper rut*-
11113 [enit nege-1, 1111111111, u 1111111111,
*w* quidquid 111111 flneurutiuri [Ἧι-111.
aptit-fanone , quae 1111111, &muse-u
suhiissitura 1111111 vem 111111·- upi-
11111111 nimime 1111115115 fl, caesura
1111111151111 uidetur. — hiemes] un*

nus: sem-flia tamen primitiva 111- ,
gnififfifinne 5111111111 pausantis anui Ι

1111111111, hibat-num 1111111113111 quae
1111111111 nuni:- stammas 1111111111, effic-m
111 fmngnnun· nd 11111ῆί1111, >uun 111111
prum-ie dimus. quum. 111 eat apud
Plinium 311, 42: 11111111111111111* :2125de
1111 111111111111131 111 erum mm: Ἦιᾞ,
*s'fflu⁴ 11, zu: 1111111111111, nui 1111111111
a 1111111111Ε mrum 111 munins 111111,
{im-umqum· ⁴¹2. ΒΕἸ.]1,11111111 mk ,1111111
pm 1111111111, 1, ΞΞΙΜ et pmpsseren
puminihus nativis 3111111111. Sidu-
1111111 Apoll. 11, iu: Eminui- 111111
cmm 11111111 , sed prunam uite
Aspar 1111 εει-1111111111 &mmmmm uerbera·
,1111111111ὦ -ι Quaesitis] amari 1111111-
11113 111 {zamma 11111111 ,1111111ῌῂ1191
{Lam-uh 1, ἱθῡζωα Hali 1111111 nnis
mmm 1111 molibus nrm factis 11111

pamiae 1-1 pulvis-m Putanlunu. 1111- ’

trum-¹. 1, Ε, et 11, Μ Luat* 13111111,

mund. Qvi {luppiter} 11111111111111111·
ssienda 11111, quin 11111115 seule-nunt·
11111111 omnino stu-ret inautus-a eum
reliqum 11111111111111 pingi 1111111111 1111-
behat terribilis huius hiemis. 1111111-
dem furtflffiu 111111111111, impetus 111-
1111111 insanin. Dflffiiimss 1111111111 1131-
*nauium zerschefflju dum 1111111111 ud
pumices illus 111511 infringunt, 111111
:vti-unwanni*² mercem 111111111111· qui*
dum explicavit*

fi. sapius] aflmitte 11111111 stultam
anuiffltudinem 1-1, 11111111111111111111 de*
11111, fruere vitam lmpefflfivi hahet
vim. 111111 1111-111111 est, 111 vult Pri-
manus Τ, 3. p. 1111. En, pm 11
mysius* ’11111 potina 111 11Ρ11111111ε 111-
reem 111· sapia, si 1111111111, 11111111 mid„
111111. 1, 11, ’1111 Uti-nd 11111· misam-it,
angam, 11111111 ipsu 1111111111, - limma]
Fer 1111111111 numium.. 1111] pm· sun-
euium linteum eulalium 1111111 111111τ
enham 1111111, qun· dempta [unce 111
{lum liquidiuffl 1111111111. Marum. 11,
111ἔ1; setin-:as {rmum mustra 111111·
frange rrifflr.==s; Putfflffiuffl ruem
Hagen· 111111 [1111111.

ὃ, amputans 1111111111, quum 11111111
vitae sit spatium* uenum tut-minum
1115111 nin-jue 511111 de 1111111111 eampum
{spei tummim, 111 1111, 1, 11, 1111 et
1111111 111 prae-*nentia* 111111 dum du-
111τὶ1111111 hune 11111 trado, rugit irre-
parabile ωτι-111113, quud 11111ῐί11111.- 1111-
diuum pniuissflmuffi„ Neoptolemus
ap* Illud. 5111, 16, ¹³1: ἅψειν-επ
πῃῡσέβα Μακρᾶς ἀφαιρῶμενῠς
&laidas θανάτῳ Πῦλὲμῡκιῖῡςᾟι-
ἔας’. Ex iis 1151 lueis {ut [ere nd.
1, Ε, 1.] uhi ablativus unanimus 111
munumentum 111111111111 se penetrum

Qum& my GOOgiC‘

